,- 63.-

Firm. 3, 2: tantum habuisse de chartis; τὲ tantum char-
tarum. ⁷⁰, ²¹) —--

Η. p. 208—9, 1—2.⁷²) Marc. 12, 14: insinuare
de bello; — Verus 1 Ο, 3: putare de aliquo, — Al.
Seu. 14, 4: de graecis uersibus sunt prodita3 — 21, 8:
de promouendis sibi adnotare3 - 41, 2: censuram de
moribus 'gerere3 45, 2, - Alb. 10, 4: exstant Marci
epistulae de hoc eodem3 10, 9, - Marc. 5, 9: litterae
de morte Antonini3 —-- Alb. 2, 4: de aerario imperare;
—— 5, 422 sortem de fato tollere; Trig. t. 5, 2, Flor.
3, 3, Tac. 11, 7, - ΟΙειιιᾶ.’14, 1: quae de illo a
diuersis edita sunt3 de om. BPM. add. uulg03 -— Max.
27, 1: (16 huius genere superius dictum est3 de om.
BPM. add. uulgo. — Trig. t. 22, 9: tacendum esse non

OfedO qUOd cum de (om. BP) Aegypto loquor, uetus sug-
gessit'memoriastss) --

 

¹⁰) exempla Plautina quae secuntur a Kampmanno conlecta
ipsein ordinem reuocauit Asin. 1, 3, 29, 3, 3, 20, Aul. 2, 4, 15,
Bacch. 1, 1, 56, 3, 4, 14, Men. 2, 2, 17, 1, 2, 40, Mil. 3, 3, 31, 4,
2, 53Pers. 1, 3, 423 4, 3, 4, Stich. 3, 1, 25, 2, 2, 75, Trin. 2, 2,
47 sq.; 2,4, 108, 2, 2, 68, 2, 4, 24, 3, 3, 56, Most. 4, 1, 7,
1, 2, 72, Truc. 1, 2, 11, ib. prol. 63 ib. 5, 61, 4, 2, 28, 2, 1,
343 2, 7, 12, ib. 153 5, 48, prol. 1, Sq.; 2, 7, 10, 4, 2, 34, --
Poen. 3, 1, 31; 3, 3, 28, 3, 1, 723 Capt. 3, 1, 22, Pseud. 4, 7.
68, 1,5, 1, Rud. 4, 4, 33, 5, 1, 7, 3, 4, 8. -

⁷¹) praepositio ,‚de“ tempori designando inseruiens apud sex
scriptores de quibus ago obuiam non fit si ulla schedis meis fides
tribuenda est. —

⁷²) exempla in quibus ,‚de“ in rebus translatis argumentum
indicat, et tamquam materiam unde menti causa commemorandi
aut cogitandi praebetur, demonstrat, usitatissima sunt quam ob
rem haud multa exempla deprompsi. —

ἶ3) miram pro praepositione ,‚de“ legimus constructionem
cum desideratiuo apud Pollionem in uita Claudii 3, 2: Claudium
principem loquor. -

