Praepositioncs
quac cum ablatiuo coniunguntur.

De δ’).

Η. ΙΙ. p. 185—-186, 1. Ver. 4, 5: (16 Syria
rediit: Firm 5, l: Hel. 4, 7; Ver. 5, 4: — Max. 61
Β. 12, 1: r. (16 Rauennati: libri: 6. R. — ΑΙ. Seuer.
58, 1: (16 Isauria uenire: cf. Η. 201, 15; -—- Marc.
10, ’ῖς —- Hadr. 25, 3: (16 Pannonia u.; — Pertin. 4,
9; (16 castris u. = ib. 1 1, 1; - Pius 1 0, 4: Apollonium
(16 Chalcide acciucrat3 libri: 6 Ο. -- cf. H. 1. l. s. 2. —-
Marc. 10, 8: recessit (16 curia: -— Marc. 5, 3: (16 hortis
r.; — 1, 5: (16 uico Thraciae—esse: — cf. H. 201.1 5. -
Pert. 4, 2: (16 templo caelestis emergunt: - Max· 1 7,
7: (16 consilio ad contionem processit3 —- Ver. 8, 2: (16
templo euadere: - Comm. 18, 1 5: delatores (16 senatu
(scl. c’mouc); — 19, 73 --— Comm. 16, 33 (16 Palatio
ad Caelium migrauit: - cf. H. p. 201, 15; - Proh.
10, 5: pallium (16 statua templi oblatum cst3 —- Alb. 5,

 

³²) prodiit nuper hominis Galli, summa laude dignum opu-
sculum cui inscribitur: „Du Genitif latin ende la Prcposition DE.
Etude de syntaxe historique sur la dccomposition du Latin et de
152 formation du Francais par P. Clairin, ancien 616ν6 (161’66016
normale superieure. Parisiis MDCCCLXXX.

5*

