„59 -,

44‘: unus de nobis. — contra apud eundem 8 5: „unus ex
philosophis“; — Hier. ep. 39, 5: et unam (filiam) de
pluribus quereris coronatam. contra apud eundem ep. 43,
1: „unus e fratribus;“ -- Prob. 8, 3: de praedato repertus
est equus; —- Proh. 1 3, 2: qui de interfectoribus super-
fuerant; —- Alb. 1 2, 1 4: quae qui diligentius 36116 uelit
legat Marium Maximum de latinis scriptoribus„ de graecis
scriptoribus Herodianum; —— Pert. 7, 9: de iis quos uendi
iussit multi postea reducti ad ministerium3 -- Ρ636. N.
1 2, 11 amauit (16 principibus Augustum; —- Seuer. 8,
1 31 plurimos de exercitu interfecit3 —- Prob. 1 1, 2:
recte p. 6. 1163116 61611161111601111 terrarum principem dat
et quidem de uobis; - Prob. 22, 31 (16 quibus nonnulli
boni exstiterunt3 -— Heliog. 24, 61 36 (16 Antoninorum
genere dici uolebant; —- 61. Plaut. Capt. prol. 30 sq.; -
2, 2, 271 Rud. 4, 5, 71 -- Heliog. 32, 41 111 11116 (116
1101111131 (16 163161113 10111111 6(161·61, 6116 (116 (16 11111113, 6116 (16
111366, 6116 (16 1101613 6116 (16 struthionibus 6116 (16 016-
ribus, alia de pomis alia de opere lactari03 -- Trig. 32,
21 11111 1116 1111 (16 primis erga rem publicam laudabilisz
= 111161 primos3 ·— cf. Propert. 2, 24, 30. (19, 14)1
(16 111111(113 1316 111016111113 6111. - - Pet. 7, 5: non sum
de gloriosis; - Trig. 30, 2: 36 (16 Cleopatrarum gente
iactare3 61. ibid. 31, 12; Verg. Aen. X. 3503 IX. 281;
Stat. Silu. 5, 3, 126; ν- Trig. 32, 51 femina de genere
Caesoninorum3 Aurel, 10, 2; Α11161. 34, 13 -—- Aurel.
3, 2: dent posteritati de locorum splendore fulgo-
rem3 — Aurel. 7, 5 (extr.): de praeda hostis non de
lacrimis prouincialium uiuant3 — cf. Plaut. Τ1116. 4, 2,

 

pflegte zu sagen‚ Eunuchen bilden das dritte Geschlecht· von
Menschen, das Manner, gesehweige denn Frauen von Stande, weder
eines Blickes wurdigen, noch sich ihrer bedienen sollten.“ —

