-.28—

iusserat, reseruauit3 - Marc. 9, l: per uerecundiam
recusauit; - Macr. 9, l: 611 aulica domo expulsa per
Macrini superbiam. —

Η. p. 439, 4. Hadr. 2, 7: nec per paedagogos
puerorum Gallo fauente defuit; —— Marc. 1 8, 5: per for-
tunam uel potuit habere uel debuit; -- Ρ636. N. 4, 4: “
ducatum dabo ubi per senectutem Aelius Corduenus
rempublicam recusauerit3 Al. Seu. 39, 83 — ib. 31,
1: stare per ualetudinem si non posset; Heliog. 28; —-
Comm. 13, 1; -- Al. Seu. 7, 6: 111 16 01111116, per te
omnia. -

11. p. 440, 5. praepositio quae est „per“ in iurando
et obtestando eadem ratione apud sex scriptores historiae

augustae usurpatur qua apud priores3 -— quae in uni- Ι

uersum monenda sunt clare exposuit S. Obbarius 111 Ρ111-
lologo t. V. 611. 1850, p. 145—151: „Uber die durch die

Praeposition „per‘· vermittelten Bitt- und Schwurformeln
in der Anrede.“ --

Η. p. 441. 63 per se = ipse. Al. Seu. 37, 7;
(61111003) (11103 sciebat per se 11011 habere; Heliog. 6,
1; Gord. 13, 1; Seuer. 13, 53 Hel. 4, 73 ,- Hadr. 13,
1 0: adfecit ita seuere ut accusatores per se crederetur
immittere; -- Casaubon. Ι. 1 30, b, adnotat: „per se“
id est ,ultro·‘ 11011 cuiusquam rogatu et ut loquuntur
iurisperiti ex officio iudicis3 -- paullo post (Hadr. 1 7,
2); „quos ad militiam ipse per se uocabat, i. e. sine ullius
suffragatoris commendatione3‘ — Carac. 8, 5: ut et in
senatu per se et apud populum facinus dilueret3 -—- 11011
11116116616 1001 sententia Salmasius pro ,per“ (ita BPM)
praepositionem quae est „pro“ scribendam dicit3 —— Max.
et B.: 7, 53 — Prob. 22, 2: tot bella gessit et quidem
per se3 — Trig. 5, 3. -

