,1- 15 --

Η. p. 113, 9. Gord. 29, 5: ad imperium po-
scere: Aurel. 30, l: ad poenam p. -ψ Gall. 13, 4:
bellum ad uindictam parare: — Heliog. 1 2, 2; ἃᾶ 110-
nores promouere 3 — Max. 1 9, 5: proludere ad imperium:
--—'Max. et B. 10, 6: ad amicitiam redigere: —— Marc.
23, 5: subferre ad bellum: —— Max. 1 3, 5: ad crudeli-
tatem operari: --- cf. Cod. 5, 12, 7: ad dispendium o.
Cypr. de habit. uirg. c. 11, p. 195. Η. 23: ad usus
bonos census o.; —-- Aurel. 39, 4: tabulas publicas ad
priuatorum securitatem exurere: —— Gall. 1 2, 5: subripere
ad leonem: — Comm. 18, 1οε exaudi Caesar, delatores
ad leonem, Speratum ad leonem: 1 8, 163 — Proh. 20,
6: nascetur ad pacem: —- Geta 2, 4: ad fisci aduoca-
tionem delegerat: - - Aurel, 9, 2: decernere ad sumptus:
»- Marc. 1 7, 4: ad hoc bellum aerarium exhausit: —-
Geta, 5, 2: conferre ad suum cultum: -- Diadum. 1, 5:
non multum superesse ad uitam: ——- Marc. 2 2, 6: ad
militiae labores atque ad omnem uitam carpebatur: —-
Max. et B. 5, 5: ad praefecturam subuehem: —— Fert,
7, 9: reducti ad ministerium. cf. Senec. benef. 3, 9: ad
consilium uitae r. -- Aurel. 2 7, 1; Zenobia superbius
rescripsit ——- credo ad terrorem: -—- Alb. 5, 7; ad ex-
caldationes dicari: -- Trig. t. 3 0, 1 9: usa est uasis aureis
ad conuiuia: -π Marc. 2, 2: u. e. magistris ,ad prima
elementa: -—- Trig. t. 2 4, 1; ἃᾶ imperium hortata: π
30, 2; -- Heliog. 12, 1: ad praefecturam adscire: -m
Claud. 2, 8: ad imperium eligere: —- Max. et B. 17, 2:
cuius ad salutem estis adlecti, cf. Gruter. inscr. 347,
1; a. ad munera praef. legionis VII. -κ Tac. 4, 7: ad

 

Tobiae filio Tobi uxorem [καὶ. . .Σα’ῥραν...ὀοῡναι], Regin. Suec.
Ι- denique de „ae“ et „ad“ in libris manuscriptis commutatis
cf· H· 1. p. 134, --

