-- 106—-

GET. 2, 9. p. 79. adn.; — 4, 4. Ρ. 84, -— 6, 3. p. 97, — 6, 7.
p. 94. adn. 1393 — 7, 1. p. 69. —-

GORDIAN. 2, 4. p. 32 sq.; — 14, 7. p. 88. adn.126;- 19,
6. p. 68. adn. 883 - 25, 3. Ρ. 19. adn. 193 — 26, 4 p.
93, —- 33, 5. p. 73. adn. 100. -

HADRIAN. 2, 5. p. 93, -19, 13. Ρ 32, -22, 11. Ρ. 93,—-

HEL.3,..2p88.adnl25.—

HELIOGAB. 3, 1. p. 89. adn. 1283 —4, 4. Ρ. 70, -5, 1. Ρ.
84;,...-101Ρ71 adn. 97,,..--123Ρ92, -14,.7
Ρ. 67. adn. 853 — 16, 5. p. 65. adn. 78. - 16, 5. Ρ. 67.
adn. 85, - 17, 5. p. 102. adn. 160, - 17, 9. p. 48. adn.
483 — 19, 5. Ρ. 12, - 20, 5. Ρ. 64. adn. 75, —- 22, 2.
Ρ. 79. adn.; - 23, 7. Ρ. 76. adn. 108, - 24, 4. p. 583
- 26, 8. Ρ. 81. adn. 114, - 30, 6. Ρ. 84, - 30, 7. p.
86. adn. 1223 - 31, 7. Ρ. 17, - 32,1. Ρ. 97, - 33, 6.
Ρ. 34. -

MACRIN. 2, 2. Ρ. 84, - 11, 5. p. 67. adn. 85. —-

MARG. 3, 1. Ρ. 93, —7, 3. Ρ. 72, - 9, 3. Ρ. 73, —- 13, 1. Ρ.
70, - 14, 8. Ρ. 99, - 15, 3. Ρ. 77. adn. 109, - 17, 7.
p. 100, - 18. Ρ. 67. adn. 85, -- 22, 11. p. 88. adn. 126,
- 24, 9. Ρ. 95. adn. 142, -- 26, 6. p. 78. adn. 111, -
27, 5. p. 97. —

MAX. et BALB. 5, 3. p. 92, -- 7, 2. Ρ. 99, - 16, 7. Ρ. 78.
adn. 111. --

MAXIM. 3, 2. p. 173 - 6, 1. p. 903 -- 7, 5. p. 693 - 8, 1. p.
9238,11. Ρ. 47, —- 12, 2. p. 76. adn. 107, - 13, 5. Ρ.
93, —- 14, 1. p. 45, - 14, 4. Ρ. 22, - 14, 4. Ρ. 69,-
16, 1. p. 87. adn. 124, —- 22, 5. Ρ. 66. adn. 83, -- 23, 3.
p. 97, - 24, 6. Ρ. 98, - 27, 8. Ρ. 79. adn.; — 29, 3.
p. 17, - 31, 3. Ρ. 92, - 32, 2. adn. 111. ——

’ PERTIN. 1, 5. p. 100, - 2, 4. Ρ. 74. adn. 101, - 2‚‚5. p. 923
-— 3, 3. p. 70, - 8, 4. p. 60. adn. 68, - 9, 6. p. 97, —-
11, 10. p. 70. -

PESC. NIG. 3, 2. p. 74. adn. 103, —- 3, 9. Ρ. Χ, - 3,10. p.
78.a.dn.1;11 —4‚....4p67adn85; -5‚..1p1003 --
5,..2p97;—12,2.p.;,...99—124p33—

ΡΙΙ.3,.1Ρ.,42 —4,..;8p70—5,5..p98.adn. 152, -9,
4. Ρ. 98. -

PROB. 2, 1. p. 83. adn. 1163 —- 12, 3. Ρ. 99, -13, 1. p. 54,
- 15, 3. p. 70, - 16, 4. p. 99, —- 19, 8. Ρ. 73. —-

SATVRN. 8, 4. p. 93, - 8, 6. Ρ. 70, - 11, 1. Ρ. 73. ——

 

