--. 51 -,

14: effigiem de liciis uariantibus monstrent3 -—- Carus
2, 5: passa tempestatem de moribus regiis; -- Geta 5,
5: eosque de ueteribus adprobare3 nostrates: mit
Belegstellen aus den Alten belegen; - Firmus 2, 1:
de Graecis Aegyptiisque libris 6611111611, - Aurel. 4 7,
1: de Aegyptio uectigali auxit; -— Marc. 29, 5: fama
(16 qua se multis epistulis purgat; — cf. Gruter. inscripp.
49 9, 1 2: cumque (16 61613 rebus senatuei purgati 63113, -
Α111(1. Cass. 1 4, 8: de uisceribus rei publicae (scl. diues
factus); -— Valer. 4, 1: de captiuitate liberari; —- Comm.
9, 6: formauit ita ut a genibus de pannis et linteis
quasi in dracones redigerentur3 -- Claud. 1 1, 8: de hoste
uictoria praesumpta est; —- Al. Seu. 2 5, 7: opus mar-
moris de duobus marmoribus instituit; —- Gord. 30, 2:
de his rebus fallitur3 -- Max. 27, 8: monolinum de
albis nouem cum copula de hyacinthis quattuor3 -α Ρ636.
Ν. 6, 8: pictum de musio; - Trig. t. 25, 4: pictura
est de ,muse03 ——- 49, 9: conuiuium de assaturis.⁰⁹) -

 

seruant: „uasaque 6 ludo“. . . omnia uasa 6 ludo, hoc est quibus
in ludo utebatur Commodus proscripsit et uendidit Pertinax.“ —-
non minus ineptam quam illorum sententiam Salmasii ipsius
interpretationem censeo. pluribus facile supersedere possum legen-
dum enim est: uasa de ludo composita. -

69) adde: Cic. de 111116111. ΙΙ. 57, 172: de fame perire3 —
Plin. n. h. 35, 170, 36‚168; 36,171;-2- Vitruu. 2, 1, 3, 2,
4, 2, 2, 5, 1, 2, 8, 6, 3, 2, 5, 4, 7, 5, 7, 1, 2, 8, 7, 14, 10,
2, 11310,11,4;10,13,1;10, 19,1,10, 21, 6,- Pallad.
1, 35, 35611ᾳυί 6111616111 (16 fico super erucas spargunt3 — id. 1,
43: praeparemus ocreas manicasque de pellibus3 —- ed. Diocl. 8,
42, C. Ι. L. ΙΙΙ.; Segestrae de caprinis3 - Peruig. Veneris 18:
facta Cypridis de cruore deque amoris osculis deque gemmis
deque flammis deque solis purpuris ipsa iussit 1636, - 11131. 7,
2, 1 1: captiuum de rege facturi uidebantur3 —Flor. 2, 6, 32: curn
mediam de Italia Africam facerent. —

