·-- 90 --

6: in pullis uestimentis praesidens: -- contra of. 1 3, 4:
cum ueste: — 1 1, 9: ex amore concubinae suae Martiae
quam pictam in Amazone diligebat. 129) —

Η. p, 261, 20. Marc. 1 2, 1 O: in triumpho uehere:
-- Marc. 1 8, 1 :in amore omnium imperare: — Pius 2, 1 1 :
clarus in omnibus locis: - ib. 1 Ο, 4: auaritiamin mer-
cedibus notare: —- ib. 1 2, 7: alienatus in febri: -‘- Alex.
Seuer. 9, 4: in turpitudine atque luxuria Nerones uincere 3 —-
ib. 1 9, 2: ita ut postea in ultimum locum reicerentur
ciuium in condemnatione adhibita; -— edd. ¹,in⁴‘ delent,
iniuria cf. H. loco indicato. -—

Η. p. 264, 26. Maxim. 6, l: in se simulacra
bellorum agere.¹³⁰) —

Η. p. 264, 27. ¹³¹) Trig. t. 20, 2: par in ambobus
fortuna: — A. Seuer. 3 9, 2 : usus Veneris in eo moderatus -—-

H. p. 265, 30'sq. Macr. 13, 3; 111 uernaclis uel
aulicis tam impius tam pertinax tam asper fuit. —

H. p. 271, 36. Trig. t. 18, 11: (epistula) 111 qua
docet: —- Tacit. 8, 1; (liber) in quo perscriptum. ·-

Η. p. 273, 37. Aurel. 5, 1: multa superflua in
eodem (i. e. apud Callicratidem Tyrium) legisse memini. ·-

H. p. 272, 38. Alex. Seuer. 56, 7: potentis—
simum regem tam in re quam nomine fugauimus ;¹²²) —-

 

’ ¹²⁹) nostrates: abgebildet als Amazone, in Amazonentracht3
- Casaubonus I. 507, b: „scribez in Amazonem.“ —- Salmasius
ibid.: scribit uir doctissimus „in Amazonem,“ nihil opus; „picta
in Amazone“ latine et eleganter dictum.“ — eleganter dictum

. esse exempla a Handio p. 260 sq. conlata nimime probant.

¹³⁰) Madvig in adu. H. 640. coniecit: „inter se s. b. a.“
non perspecta ui locutionis —

¹³¹) Η. p. 265, 29. Auctor b. hisp. 66, 4: suffigere in
cruce: 30, 2: adpropinquare in. —

¹³²) male Jordan proposuit: „iure.“ —

