—9-

passus est: -—- 19, 5: ianuae ad portam nominis sui: —-
Pescen. N.: recitare ad signa: --·- Marc. 1 6, 6: ad trium-
phalem currum currere. —

H. p. 91, 5.⁸) Ver. 4, 5: diuertere ad popinam: —
Gall. 1 Ο, 6: ad Ctesiphontem Gallorum mulisitudinem
obsedit: —- Ver. 6, 7: ad Canusium aegrotauit; --· Max.
61 Β. 1 1, 5: ad aras mactare: -.‘ Heliog. 1 3, 5: secedere
ad hortos3 —- 1 7, 1: ad latrinam confugere: —-— 2 1, 1 : ad ’
mensam accumbere: -— Claud. 1 4, 1 3: ad balneas ligna. -

fl. p. 93. 7. sqq. Alb. 2, 4: me praesensse (corr.
Jordan.) 61 ad me 61 611111 1116611111 fueris-3 — cf. Cic. Α11.
10, 4, s; 10, 16, 1: ad me bene mane surm Varro ap.
Non. p. 133. 281 ad me fuerunt: ——- Alb. 2, 2: ad
milites prodire: Marc. 13. 6; perducere ad aliquem: ——-
Max. 61. Β. 9, 4: ad populum producere: cf. Sueten.
Caes. 74: ad Sullam p.; -— Aurel: ad se bransferre3 5,
5: 66111611,ἃᾶ equum 1. - .

Η. p. 96. l. sq. Gall. 9, 3: Gallienus ad talia
mouebatur: -- Al.. Seu. 29, 6: laetus ad omnia39) --

 

. ⁸) Gell. n. a. 1, 1, 2: nam cum fere constaret, curriculum
stadii, quod est Pisis ad Jouis Olympii, Herculem pedibus suis,
111616111111; - Μ611. Hertz usum non perspiciens: „apud Jouem
Olympium“ edidit, retinenda erat uero scriptura tradita. - cf. Horat.
sat. 1, 9, 35: uentum erat ad Vestae4— Cic. pro Quinct. 4, 17:
ad Castoris3 — cf. Haase: ‘Lateinische' Sprachwissenschaft, ed.
Eckstein. p. 209. - eadem ellipsi utuntur Angli (e. c.: Jam
going 10 John’s.) atque Serbae. — ’

⁹) H. p. 97: „quae uero cum saepe etiam interiorem nexum
comprehendat, fieri potest, 111 66 quae causae uinculo cohaerent,
eodem modo exprimantur: id quod maxime scriptoribus post Augusti
⁹ ‘tempora usitatum est;“ — Tac. an. ΙΙ. 2, 5: laetantes 111 ferme
ad noua imperia. — Hist. II. 36, 8: 16610 61 milite ad noua
imperia: — ita causam praepositio continet, si cum aliis ad-.

