Praepositiones
quae cum desideratiuo coniunguntur.

Ad.

fl. I. p. 76. sq.') Comm. 16. 6: ad munus con-
uenire. -- Heliog. 23. 2: c. ad. ludos; Pert. 1 3. 6: con-
fluere ad. cf. Vell. 2. 55. 23 2. 80. 4; Τῆς. t. 1, 2: con-
uolare ad. Alb. 3, 3: ducere ad. Did. Jul. 2, 43 Max,
1 1, 7 ; Pius. 6, 4: deducere ad. — uerbum deferendi cum
praep. „afflz Pius. 3, 43 Macr. 6, 5; Max, 11, 43 15, 63
cum datiuo Gord. 6, 4; Did. Jul. 8, 3: euocare ad. ---
Heliog. 21, 5: erepere ad. —— 3, 3: festinare ad. -—- ΑΙ.
Seu. 4, 3: ire ad3 60, 8; Aurel. 5, 5; Auid. Cass.
3, 6; - Pert. 1, 6: iter facere ad. ——AJb. 7. 2: mittere
ad3 Ver. 5, 83 Gord. 18. 6; Prob. 1 6, 6; Heliog. 15, 6;
Τῆς. t. 26, 53 ib. 73 Aur. 49. 8; peruenire ad3 Trig. t.
1 Ο, 1 5; Claud. 1 8, 13 Diad. 7, 1; ΑΙ. Seu. 1 3, 1 (extr.);
14, 7; - Gall. 7, 2. procedere ad3 14. 8; Comm. 2, 5:
proficisci ad bellum. Α1. Seu. 60, 1; 60, 4; cf. Marc.

 

¹) ad cum uerbis motum significantibus omnibus temporibus
adhibetur in fine designando quo ipse motus terminetur. apud
classicos quos uocamus scriptores, saepius praepositio „in“, pro
„ad“ cadentis latinitatis obuiam fit uel datiuus nominis pro prae-
positione intercedit.

