β,47-

10, 3: 6. se festinantem3 — Gord. 8. 1; prouidere 6.
hominem furiosissimu1n; --—- ef. Sall. Jug. 90 1: 6.
difficultates oonsilio p.; -—- Gord. 13, 3: audiuit 6.
se Africam desciuisse3 ef. eontra: Maxim. 1 1, 1; desei-
scentibus sagittariis Osdroenis ab eodem3 — Trig. 1. 1 5,
4: qui imperare 6. Gallienum coepit3 -—-. nostrates: der
11616116 als des Gallienus Gegenkaiser aufgetressen war. m

Η. p. 114. 5. Seuer. 1 1, 1: 6. Albinum pugnauit3
—— Max. 22, 2; - Did. Jul. 2, 1; faetus est reus oum
Saluio .0· Commodum3 -- Heliog. 14, 1; nihil agunt
improbi 6. innoeentes3 —— Valer. 5, 2: 6. 16 insurget3 - Al.
Seu, 38, l: epigramma 6. Galliam scripsit. -

H. p. 116. 7. Cass. 7, 2; artem adhibuit 6. Marei
amorem. --ω

Η. p. 116. 8. Pius 6, 2: 6. procuratores conqueri. --

H. p. 11210. Max. 61 Balb. 16, 5: 6. Maximum

Aquileinnsium odium fuisse3 pro: M. Aquileiensibus in ’

odio f. -—

Η. p. 118. ll. Al. 8611. 28, 2: seuerissimus iudex
6. fures3 -- Max. 21, 3: -inoensus 6. 611111; -- Marc.
24: 6. ,111αηί166166 reos inexorabilis3 —- ef. Gell. 11. a.

14. 4, 3: i. 6. improbos; -- Claud. 12, 5: se grauem
61 serium 6. milites ostenderat3 — Alb. 1-2, 10: gratiam,
quam maiores uestri 6. Pisonianam factionem—quam ,eontra
Auidium Cassium praestiterunt; — Mare. 25,·10: 6. quas
edietum misit3 — Max. 8, 11; tales eos 6. se sperabat
· futur0s3 - 1631111116 Ρ61616 611111111111 B²PM „se“ eontra
ed. berol. a eod. B omissam 11666111 dicit, 1166 unum
uero constat deesse illam non posse. cf. H. 1. 1.

Η. 119, 13. Ρ611. 7, 7; 6., quam professus
fuerat. -ν

