—102—

imperatore3 Marc. 4, 93 Seuer. 1 7, 23 Hadr. 3, 83 Car.
8, 33 Macr. 4, 3, 4, 43 Max. 5, 13 5, 418111) impura illa
bellua militare 11011 potuit3 5, 63Ma1uc 24, 631 5, 2,
1 2, 21 -- Max. 30, 2· scutum eius 8111) 8018 arsit31,
432, 33 4, 4; Maor. 3, 13 Alb. 6, 73 Pert. 6, 3: militia
sub sene3 —— Ver. 1, 43 -- Tac. 1, 3: 8111) consulibus
interreges fuerunt3 -—- Oomm. 1 2, 1 21 pugnasse illum sub
patre trecenties; —— Auid. Cass 5, 1 23 6, 21 hiemem sub
pellibus agere3 —- Max, et Balb. 1 6, 31 8111) 1118 pugnatum
est a Carpis contra Medos3 — Heliog. 17, 51 81 quando

 

 

ea erant designanda quae sub eo facta uidebantur. ¹⁶0) - ,

Draeg. Ι2. p. 662. f. Car. 4, 9: nec cessauit
umquam sub diuersis occasionibus eos interficere3 - Seuer.
1 7,1:Judacos fieri sub graui poena uetuit3 -—- Heliog.
1 3, 8: imperauit sub praemiorum spe3 —- Auct. 1).. Afr.
7 5, 41 milites sub onere et sub sarcinis defatigati. -—

Draeg. p. 662. g. Marc. 2 1, 3: sub ipsis profectionis
diebus3 — cf. Hadr. 5, 53 ib. 25, 81 Seuer, 23, 6; ——
peruagari sub hora mortis3 —·-- Trig. t. 7, 1: 8111) eadem
hora interemptus est. -—

Draeg. 12. 662, a. Heliog. 24, 51 parasitos sub
aquas mittebat. —

ablatiuus pro desideratiuo: Alex. Seuer
55, 1: sub ictu teli uersaretur. ¹⁶¹) —

 

¹⁸⁰) pro „sub“ coniecit „de“ Hugo Blflmer in: Wissenschaftliche
Monatsblatter Regimonti 1877, 11. X. p. 157. false uidelicet. cf.
Hadr. 20, 8: expeditiones graues sub eo nullae fuerunt3 — Pesc.
N. 3, 63 Pius 8, 51 usque ad uicensimum annum sub 80 peruenit3
b. 8, 101 adeo sub eo nullus percussus est3 ——Mam 27, 7 : nec
umquam sagati fuerant sub eo milites3 — Macr. 6, 2: sub eo·
principe uiueremus3 - Comm. 13, 5: uicti sunt sub 80. -- ,

¹⁸¹) Salmas. Ι. p. 1017, b, 1018, a: „aliter hac locutione
„sub ictu“ utuntur illius aetatis scriptores, ut cum dicunt: sub

, ictu mortis“. quibus uerbis temporis momentum designant, quo*
mors excipitur.“ —

