,- 57—-

de uerbo quod idonei auctores usurparunt: cf. Plin. 35,
1 0. (3 6.) 80; -- ΑΙ. Seu. 4, 2: gemmas de calciamentis
et uestibus tulit: -—- ΑΙ. Seu. 2 3, 4: de ministerio abicere3
cf. contra: ib. 15, 2: a. ex aulico ministerio: -- 40,
8: de Iouis templo sumere: ——- Auid. Cass. 7, 2 : de medio
tollere: ··- Max. 17, 2: de m. recedere: - Car. 1, 3:
sublato de m. tali prinoipe⁰2); — Heliog. 35, 6 : ita ut
nihil eorum uirtute derogetur. Peter: de e. u.; -- Peso.
N. 1 0, 1: iussit argentum summoueri de usu expeditionali 3
— Gord. 8, 3; sublata de uexillis purpura: - Trig. t.
5, l: cum nutante (ita BPM) Gallieni luxuria in ueterem
statum romanum formasset imperium. 63) -

Η. Ρ. 188-189, 3. Alex. Seu. 38, 4: de quo
continuum capit leporem: -— ΑΙ. Seu. 43, 4: de arca
fisci edere munera. -

Η. Ρ. 190, 5. Maor. 15, 4: quae de plurimis
collecta serenitati tuae detulimus: -- Aurel. 9, 2: acci-
pere de prouinciarum inlationibus: ·- ΑΙ. Seu. 58, 4:
sola quae de hostibus capta sunt. —--— ’

Η. Ρ. 191, 6.⁶⁴) Al. Seu. 54, 2: qui me de uobis
uindicet: -- Seuer 1 1, 3: se de' senatu ulcisci: -—⁴· Aurel.

 

⁸²) codd. „de“ om. legas: de m. -- edd: e medio. -—

⁸³) Salmas: nutans e: at scribendum uidetur: „nutans de,“
conlato loco apud Sym. ep. 62: atque ita uisa est supplicationis
fides etiam de auctore nutare. —

⁶4) cf.: Plaut. Capt. prol. 343 ib. 1, 2, 23 Ep. 1, '1, 423 ib. 623
Cure. 2, 3, 643 Ep. 2, 2, ,1163 ib. 3, 4, 593 Most. 3, l, 139 sq.
Poen. 4, 2, 74 sq: Pers, arg. 3. Rud. prol. 403 ib. 813 Trin. 1,
2, 873 ib. 793 4, 2, ]4; Truc. 3, 1, 53 Kampmann qui exempla
haec conlegit, ‚in opusculo citato p. 9. Ep. V. 1, 1: „male mori-
gerus mihi est danista qui de me argentum non petit‚“ ita castigat:
nunquam quisquam Romanorum dixit „petere aliquid de aliquo.“ —
numeri concedo non constant, in praepositione autem ex ratione

