„3ss

5, 8; 9, 7; -ψ Max. et B. 8, 4; cf. Sulp. Seu, uit. Mart.
20, 8: ad Italiam pergere Dial. III. 11, '42 ad Hispanias
m. —— Marc. 27, 2: reuertens ad Italiam: Hadr. 1 3, 1:
ad Achaiam nauigauit. Seuer. 8, 7: ad Africam legiones
m.; Pius. 27, 2; Alb. 6, 63 cf. Macr. 4, 7; -- Gord. 5, 33
—— Pius. 7, 1 1: ad agros profectus ad Campaniam: --
Macr. 4, 5: ad Africam ire: — Saturn. 9, 3: ad Pa-
laestinam rediit: Prob. 1 8, 1: ad Thracias r. —- Aurel.
1 3, 1: Mauricio ad Aegyptum destinato: — Gall. 11, 1:
se ad Bithyniam conferre: ——- Alb. 6, 3: ad Galliam trans-
ferre: cf. Max. et B. 5, 9; contra Pert. 2, 4: t. in Daciam:
Pert. 2, 2: in Britanniam t.; ——Justin 2, 14, 3: copias
in Boeotiam t. — Car. 7, 2: ad Gallias principem mit-
tere. -—— Al. Seu. 35, 2: ad Athenaeum processit: ——

Pert. 1. 6: „in Syriam profectUS,“ cl. Hadr. 13, 6: ad “

orientem p. —a Pert. 5, 7: ad Palatium p. cl. Ver. 7, 6:

ad Euphraten p.; —- Aurel. 35, 1: p. ad orientem: 4:
ad Gallias p. — ib.: ad Illyricum redit⁴); —— Pert. 3, 5:
ad' Britanniam p.; ad om. ΡΙ.

 

³) quam religiose Plew in opusculo supra c. munere gram-

matici cui credi debeat, functus sit, inlustrandi causa adlata eius
adnotatione demonstrem3 dicit enim de diuersitate sex scriptorum

historiae augustae disputanS, p. XLI.: „ad denique a Spartiano

duobus locis nominibus terrarum pro praepositione „in“ additur,
Hadr. 13, 1: ad Achaiam3 Seu. 8, 7: ad Africam;“ —

⁴) „ad“ pro ,.in“ cum terrarum nominibus in inscriptionibus
persaepe inuenitur3 e.. c: Wilm. inser. n. 1241: Alexandreae ad
Aegyptum3 n. 1262: praefectus ad Siciliam: — apud Eutropium
quoque legimus 2, 1 2: ad Africam profecti3 2, 14: ad A. regressus3
item apud Seruium ad Verg. Aen. 1, 2, ubi adnotat: „Italiam
uenit“ pro: „ad I. uenit“. —- cf. Diezium l. l. 111³. 1573 Drae-
'gerum 1³2,- 5333 — addi possunt loci apud Auct. b. Hisp. 40, 83
42, 1: „ad Hispalim recurrere, se recipere“. ——

