INDEX LOOORVM E RE ORITIOA MEMORABILIVM.

ALB. 2, 5. p. 74, sq. adn. 105, - 5, 3. Ρ. 78. adn. 1113 — 9,
2. p. 923 — 10, 9. p. 100. adn. 158. -

ALEX. SEV. 12, 5. p 100, -15, 3. Ρ. 84, -20, 2. p 96. adn.
146, -22, 6. p. 993 —23, 8. p. 58. adn. 66, -25, 1.
p. 74. adn. 102, -27, 1. p. 70. adn. 943 -27, 4. Ρ. 99,
—29‚4.p.34; —36,..;3p99 —40,11...p93 adn.
1383 — 41, 7. p. 84, —- 55, 1. p. 933 -56, 7. Ρ. 90, -
63, 5. p. 93. -

AVREL. 3, 13 3, 2. p. 89, - 3, 3. p. 67. adn. 85, - 4, 6. p.
97, - 5, 3. p. 923 - 6, 3. p. 99, —6, 4. p. 953 — 7, 6.
p. 923 —- 11, 6. Ρ. 96, —- 20, 5. Ρ. 363 — 26, 6. Ρ. 79.
adn. 1133 —-30, 4. Ρ. 87,-33, 1. p. 743—39, 7. Ρ. 98,
—- 41, 3. p. 97, - 48, 4. Ρ. 88. adn. 1263 — 50, 3. Ρ.
86. adn. 123. —

AVID. CASS. 1, 4. p. 953 —- 2, 4. Ρ. 99. -

CARAC. 5, 8. Ρ. 94. adn. 140, - 8, 5. p. 28. —

CARIN. 20, 6. Ρ. 70. —‘

CAR. 1, 3. p. 57, - 2, 6. Ρ. 45. adn. 45, —- 3, 7. Ρ. 70, - 4,
7. Ρ. 70. adn. 933 - 6, 7. Ρ. 99, —- 9, 4. Ρ. 42. - ,

CLAVD. 3, 2. Ρ. 63. adn. 73, - 11, 3. p. 93. cf. Ρ. 97, -
14, 15. Ρ. XI3 - 15, 2. Ρ. 92. -

COMMOD. 1, 3. p. 75, - 3, 1. Ρ. 16, - 6, 9. Ρ. 92, - 8,
7. p. 923 - 13, 1. p. 923 — 13, 5. p. 88. adn. 126, -
20, 5. Ρ. 92. —-

DIADVM. 3, 2. p. 12, - 5, 6. Ρ. 100. -

FLOR. 1, 6. p. 100, - 3, 3. p. 42 sq. —

FIRM. 5, 1. p. 70. —-

GALLIEN. 2, 2. p. 71. adn. 963 -- 2, 5. Ρ. 93, - 4, 7. Ρ. 93,
-49Ρ98-56Ρ69-63Ρ36-71Ρ78.
adn. 111. —

