m 11*

Η. ρ. 106. 1. sq. Heliog. 23. 5; ad feminarum
uultus aptus: Gall. 1, 43 — Al. Seu. 44. 2: attentus
ad: Pert. 8, 6: exquisitus ad. Did. Jul. 9, 2: huma-
nissimus ad conuiuia, benignissimus ad subscriptiones
moderatissimus ad libertatem: -—- Ver. 6, 2; ingeniosus
ad litteras; —— cf. Ouid. fast. 4, 684; Plin. pan. 55, 23
Diadum. 3, 2: ad omnem decorem compositus; -·— Al. Seu,
27, 2: si faciles homines ad iniurias: - Geta 2, 5: felix
ad: -- cf. Ter. Phor. 1, 3, 18; Vell. Pat. 2, 23, 6; -
Trig. t. 3 3, 5: felix omnia infelicissimus imperator. „ad
omnia,“ recte P³M3 -- Al. Seu. 40. 6: grauissimus ad
alqd.; 21. 7: ad omnia instructissimus: -—— Marc. 1 6,
4: melior et feracior ad uirtutes: -— Gall. 5, 3: ad
audaciam, ad spem promptus: Claud. 1 3, 5: ad cibum
p.; cf. Lucan. 5, 320: p. ad uolnera pectus; — Pius
l Ο, 9: ad indulgentias pronissimus: Aurel. 8, 4: p.
ad ludicra: Al. Seu. 27, 5: ad' musicam p.; 'Trig.
t. 10, 6: p. ad ea: cf. Varro. r. r. l, 20, 2; Cic. r.
p. 2, 41; Ρ1111. paneg. 843 Lucan. 6, 1473 Sueton.
Vit. 73 ib. 14: —-— Max. et. Β. 6, l: ad rem Veneriam
rarus: - (contra Aurel. 5 O, 4: r. in uoluptatibus); --
Car. 6, 2; ualidus ad militiam: —— Comm. 1 3, 1; cf. Tac.
ann. 6, 83 Trig. t. l 3, 2; ad fata quantum ualet unius
fortitudo ἱ) —— Gord. 19, 6: alicui ad consultationem
deesse3 —— cf. Cypr. de opere et eleemos. c. 26, Η. p.
394, 26; ad praemium d.¹¹); — „ad“ librarii errore

 

illa una 'dignast — recte igitur idem uir doctus locum Velleii
Plautinum respiciens defendit: „atqui uti puella dicitur bene
conuenire cum pulchra iuuenis forma, ita ille Caelius cum uetustae
familiae celebritate.“ --

¹¹) addo pauca exempla ex Taciti scriptis pet-ita. an. XIIIl.
21, 6: uec quemquam ad theatrales artes degenerasse3 XV,

