*7*

desperationem-u.; -— Peri). 6, 1, ad conuiuium rogare;
Seuer. 17, ef. Just. 43, 3, 10; Gall. 16, 6, matronas
ad eonsilium (consulatum BPM) 1., Ρ1011. 18, 7: ad
auxilium r. — '

Η. Ι. p. 83. 9. Al. Seu. 66, 2, ad malum consen-
1116, —ibid. 68, 2, ad bonum e.; Gord. 30, 7, ad hoc
e.; Max. 15, 8, 6. ἃᾶ salutem 61 ad seelera defendenda
61 ad illam belluam atque illius amicos persequendos;
— cf. Cic. Att. 5, 18, 2, Ρ1111. 4, 4, 10; Sueten. Cal.
60, Cyprian. ed. Hartel. p. 435, 17; 341, 24, 807,
1 3, contra: Μαι. 23, 5: orbem terrarum consensisse
in odium Maximini3. — Macr. 1, 1: ad imperium ad-
spirare3 ef. ,Dig. 3, 1, 1. ξ. 5: ad nouum magistratum
a. Cod. Theod. 1, 9, 1, ad scholam a. -—- 61 5166111116,
—- Pius 6, 11, ad amieos conferre3 -- Heliog. 13, 1,
mandare ad senatum3 — Max. 61 Β. 17, 2: ad me
transmitbere3 ef. Vell. 2, 84, —Mare 11, 9: ad prae-
fectum remittere3 -— cf. Plaut. Capt. 2, 3, 15, Cic.
fam. 9, 5; ,—· Did. Jul. 8, 10, ἃᾶ sepulturam red-
(1616, - Marc. 28, 4, ἃᾶ amicos (116616, ——- 601111116116,
, „respondere ad aliquid“ pro „r. alieui“‚ Varro de r. 1.
25, 9, apud Vitruuium undecies legitur. ef. Κο1116111111,
*l- l. p. 434; Cyprian. ed. HarteL' p. 189, 15; 193
15; 430, 5, 432, 9, 593, 2, -- Α111.,2,1,1111616,ε
dare ad aliquem 7), Hadr. 6, 1, Max. 23, 3, Tae. 9, 1,
orationem ad senatum d.; Aur. 7, 5, epistola ad uica-

 

7) locutionis: „se dedere ad“ apud Liuium 27, 15, 2, quae
legitur, pro usitata: „se dedere alicui,“ (iam Hand obseruauit
usum), nullum se nesse exemplum in quo eadem propria illi insit
sententia dicit Kfihnast in syntaxi Liuiana3 — apte uero comparari
potest Plautina Capt. 101 9, ego ad hunc carnuficem dab03 Stich.
140, Rud. 857.

,Ἦ

