-r-qff- v—q-——vr-wv—r- ...-„. ν v ἡ-

.. (50.-

28: qui de uesperi uiuat sua (1. 6. (16 8116 606116 uesper-
tina siue de sua re familiari). Cic. ad farn. 9, 1 7: de
111610 111111111118; -- Firm. 4, 5: quidam de numero
uexillariorum3 —- cf. qu. VI. 3853 — Claud. 17, 6:
zanchas de nostris paria sex. -—- “

Hand. II. p. 199—900 et 219, 7. cf. muscha,
p. 392—93. Helius 5, 7: uelamen (16 111118 factum3
·- 5, 8: mensas (16 10818 66 111118 f.; - Heliog. 19,
6. fecit de piscibus isicia, primus de ostreis et 1610-
81118; -- Heliog. 1 9, 7: strauit triclinia de ’1086; - ib.
23, 1; fertur pallia de oenanthio fudisse3 -- ib. 23,
6: usus de gemmis Persica3 -·-— Heliog. 24, 1: momen-
tarias de rosato et rosis piscinas exhibuit, caldarias de
nardo e.; ·-- 25, 9: ut omnia exhiberentur de diuersa
materia, -— 27, 33 27, 4; Gord. 13, 5; Heliog. 28,
5; de croco sigma strauit3 — 30, 7: idern de domibus
de praetoriis de zaetis fecit3 - 32, 6: fecit idem de
pueris, cf. Flor. 3, 20: 1116 (16 stipendiario ,Thrace miles,
de milite desertor; —- Alex. Seu. 25, 4; -— Max. 33. 1:
funes de capillis f.; ib. 16, 5; (16 crinibus neruos f.; ——
Aurel. 35, 1: coronas de panibus f.; Gall. 16, 2:

cubicula de rosis fecit3 ⁶³) —- Gall. 16, 2: de pomis
castella composuit3 —-- Pertin. 8, 4: uasaque de ludo
auro ebore argento citroque composita; ⁶⁵³) --- Trig. t.

 

Μ) Salmas. Ι. 234, b: „cubicula de rosis facere pro cubicula
rosis sternere. mensas igitur de rosis f. nihil aliud est quam rosas
in mensam spargere et mensam rosis sternere et operire ita ut
tota de rosis facta uideatur. Ouidius: (Fast. V. 335.) tempora sub-
tilibus cinguntur tota coronis et latet iniecta splendida mensa rosa.“

⁰⁸) codd.: e ludo, Peter: eluto, — Salmas, I. 552, b:
„inepta sunt quae hoc 1060 commentantur uiri docti de lotione
auri et χρυσεφείας, quasi de purgando aut purgato auro hic agatur.
reponenda omnino ueteris Palatini scriptura quam et alii libri

