,.-- 25 ἡ.

bibit: -- Max. et. B. 1 8, 2: siquidem 1161 11330 tempora

, non dieantur: -- Hadr. 4, 5: 1161· 63 13611111013; 12,

7; —- Claud. 12, 1: fueruniz per ea tempora: —— Gall.
7, 4: per eadem tempora recesserunt3 = Maro. 6, 53 -
00111111. 1 1, 2; lauabat per diem octies: — Flor. 4, 4:
umbra se per diem Tacito obtulit: Pert. 1 4, 3; —- Mare.
13, 23 celebrauit 1131 septem (1136; Η3(11. 7, 12; ——
Alb. 9, 7: per plurimos dies: Numer. 12, 23 Gall. 11,
7; - Τ30. 1113 31111116 1161 quinos et quaternos dies
deputatus 3611; - 5, 2: tenebrae per multos dies; Heliog.
21, 3; 19, 1; ——— Comm. 16, 5: signum aeneum su-
(1311113 per plures dies: — (ef. Trig. 13. 32. 8; septem
diebus dieitur imperasse); - Τ30. 1 1, 2; 116 quid per
noctem seditionis oriretur: Comm. 20. 1 ; -——- Seuer. 1 6,
1: per hiemem bella tractamur: 031111. 17, 53 —- Hadr.
23, 16: per somnum 1161113. -—

Η. 11. 435, 2. Trig. 13. 24, 4: per triumphum
ducere3 :25, 2; 30, 243 Prob. 19, 83 —-— Maro. 21,
5: per pompam ferre; Gall. 5, 53 - ef. Plaut. 01613.
1, 1, 91; 1131 Dionysia (1110316; 4, 6: bellum trahere per
diuersas obsidiones: — Comm. 5, 4: per conuiuia et bal-
neas bacchari. —

H. 11. 43 6, 3. Pert. 1 2, 3: nouem libras earnis per
tres missus ponebat. —— ⁴

Η. 11. 436, 1. Comm. 6, 2: per legatos hostis ap-
11311313116; 9, 3; Diad. 9, 2; per notarium proditae litterae:
Ver. 1 Ο, 5; — Heliog. 9. 6; —— Heliog. 1 5, 7: per prae-
fectum faeta: Firm. 3, 63 Did. Jul. 2, 1; 21, 13 25,
3; -- 33, 7: occisus 661, 1131 60111136; - Max. 20, 2:
o. per populum: per om. Β.; 1)1(1. Jul. 8, 1 1; Trig. 13.
2, 3; 18, 1; 18, 3; Gord. 10, 5; ΑΙ. Seu. 9, 4
(extr.); 15, 5: -ψ Gall. 6, 1: uie'ti per Achaeos: --

