.„ 24 ..-

Macr. 12, 7: t. per toturn iter: —— Pert. 11, 7: per
porticus egredi: --- Max. 12, 6 = Max. 12, 1. —

fl. 433, 6. Car. 12, 7: per 013 omnium circum-
ferant. cf. Sil. Ital. 3. 1 35: ire per ora nomen: — Valer.
1, 4: ire per sententias singulorum: :- Alex. Seuer. 1 6,
2; - ib.: 19, 2: p. s. omnium circumire: -- Al. Seu.
9, 4: per populi et honestorum coronas una uox erat: —
Prob. 6, 1: per res gestas tanti percurrere uiri: -— Geta,
2, 5; nomen per quattuor principes cucurrit: -— Pert.
7, 4: per discriminum uestigia peruenire. -—

Η. p. 434, 9. Prob. 10, 4: cum—id per multos
circulos diceretur. -—

Η. p. 434, l. Trig. t. 1„ 1: per annos quibus 10111-
publicam tenuerunt: — Tac. 10, 3: librum p. a. singulos
decies scribere: Car. 3, 6: — Marc. 7, 2: per uiginti
et tres a. sin domo patris 11018313118, 1100 per tot a. ab
00 mansit: Trig. t. 5, 4: Valer. 1, l: Gall. 4, 5; -
Max. 5, 1: per totum triennium: Pert. 3, 4: Max. et.
B. 15, 7: —- Ver. 7, 3: per quadriennium: 7, 1: —
Diad. 2, 1. (extr.) per cuncta quinquennia: Seuer.
23, 1; —— Gord. 3, 5; per singulos menses singula ex-
hibens: Marc. 17, 5: Tac. 2, 6; Α11101. 40, 4; -—
Comm. 6, 7: mutabantur praef. praet. per horas ac dies:
Al. Seuer. 43, 4: —-‹ 57, 5: per horas quattuor ambu-
lare: —- Did. Jul. 3, 9: per triduum porcellum p. t.
leporem diuidere: Auid. Cass. 3, 7: — Prob. 4, 6:
per biduum: (bis): —- Car. 1, 2: ducta per tempora:
— Gall. 4, 1: per idem tempus sumpsit imperium:
:z Hadr. 1 2, 1: Gall. 1 3, 1; Seuer. 5, 5: contra legimus:
„eodem tempore“ Seuer. 6, 9; 11, 3; 12, 6; -— Pesc.
N. 3. 3; - cf.: 12, 7: (2 5, 1; 03 tempestate superuenit
quaedam mulier.): — Gord. 2 1, 2; per aestatem frigidas

