-48-

ob.

Draegor. 1². p. 591. a. Marc. 7, 9; uicena
milia nummum singulis 01) participatum imperium pro-
misit3 Hadr. 5, 7: —- Marc. 12, l: ludi ob trium-
phum decreti3 Hadr. 25, 8. —-—

Draeger. 1², 592, b3 Η. 4. p. 357--83 -- p.
359—60. Al. Seu. 12, 4: ob ingentem uigorem
animi et mirandam singularemque constantiam Seueri
nomen ei inditum est3 Diad. 8, 23 - Comm. 5, 13:
ob diuitias spoliati sunt; — Diad. 4, 8; 01) pecuniam
Pertinacem occiderunt; -- Macr. 4, 8; -- Pert. 1 5,
8: inserere 01) nimiam longitudinem nolui; — Seuer.
8, 8; — Macrin. 5, 3: sciebat ob uestimenta populo
congiaria data dilectum; —- Hadr. 12, 1; seditio nata ob

Apidem3 Did. Jul. 5, (ὃς Pertin. 11, 3ς - 3, 10;’

01) defensam disciplinam infestae legiones; —- Did. Jul.
3, 1οε cibum ob eius necem sumpsit: -— Marc. 7, 8;
—- Seuer. 14, 6: 01) causam Nigri meruerant3 -- Did.
Jul. 1, 8: ob quae consulatum meruit;⁴⁸) — Heliog. 17,
9: et lauacrum dedicauerat ,et lauando et populum ad-
mittendo, sed porticus defuerant, quae postea ob hoc
subdititio Antonino exstructae sunt. -

Dranger. 1². p. 592. c. Max. 28, 2; infamabant
eum 01) nimiam pulchritudinem; —- Pesc. N. 2, 2; huic

 

⁴⁸) „ob hoc,“ de quo cf. H. IIII. p. 36 1-2. Dr. l. c., legimus:
Comm. 4, 8; Hadr. 3, 33 3, 10; Hel. 3, 83 Did. Jul. l, 83 3, 73
Seuer. 9, 10 (hoc in B P excidit); Pesc, N. 2, 33 Max. 1 1, 83 Carae.
3, 334, 53 8, 43 Pert, 7, 23 Marc. 7, 3311 8314, ὃς Ver. 3, 63
Gord. 28, 53 Au. Cass. 14, 7 ; Heliog 9, 2. — male editores „ob
hoc⁴⁴ in „ab hoc“ mutant in uita Heliog. 1 7, 9, cum ignorarent.
nudum ablatiuum instrumenti ut uocatur pro ablatiuo cum prae-
positione „a“ ab his scriptoribus saepius poni. exempla infra adtuli. —

