—107—

SEVER. 2, 2. p. 693 — 2, 7. p. 98. adn. 1533 - 4, 1. p. 693
—4,3.p.69;-4,3. p 923—7,1.p.93;—9,4.p.
983 - 12, 8. p. 97,. - 15, 3. p. 14. adn.13;— 19, 2.
Ρ. 90, —- 22, 4. p. 323 -—- 22, 6. p. 93. —-

TACIT. 2, 3 p. 92. adn 1373 - 2, 3. p. 95. adn. 1443 -3, 2
p. 97, -- 8, 3. p. 89. adn. 127, - 9, 2. p. 973 — 13, 6.
Ρ. 100. - Ι

TRIG. TY2R. 4, 1. Ρ. 92, - 5, 1. Ρ. 57, - 5, 4. p. 133 — 7,
2. p. 92, —- 11, 1. Ρ. 94. cf. p. 96, - 12,12. p. 98, -
12, 17. Ρ. 88, - 18, 8. Ρ. 98, - 18, 9. p. 100. adn 159,
-- 20, 3. p. 88 adn. 1263 —- 20, 3. p. 993 — 21,1;-
23,1. Ρ. 70, — 21, 5. Ρ. 35, - 23, 5. p. 99, - 26, 7.
p. 703 — 27, 1. Ρ. 64. adn. 75. —

VALER. 2, 2. p. 98. adn. 149. —-

VER. 4, 3. p. 81. adn. 114, - 4, 4. Ρ. 98, - 4, 7. Ρ. 97, -
6,1. Ρ. 56, - 7, 1. Ρ. 93, -- 7, 10. Ρ. 98, -- 8, 8. Ρ.
100, -— 9, 2. p. 20, -—9‚ 2. p. 98, -9, 3. p. 97, —- 10,
5. p. 70. --

CORRIGENDA.

p. 2 in adnotatione l. 1 legas: subsidium, pro: subsidam.
p. 68 „ „ l. 8 ,, nisi, pro insi.

