„84-

si prouincias ex his fecisset. -— contra uide „facere ἅθ’*
supra sub „de“. —- . -

11. p. 625, 21. Gall. 17, 6: ex uno uino duo
pocula bibit3 ‚- (ex -ε ἀπό) of. Ourt. 6, 7, 13. ---

Η. 11. p. 634, 37. Diad. 3, 1: fecit simulacra
ex auro. —- ι

Η. p. 636, 40. Mare. 19, 7: multi ferunt Com-
modum omnino ex adulterio natum: —- Comm. 7, 5: ex
sorore genitus: ·- Pert. 8, 1οτ ex omnium continentia
uilitas nata est: ‚⁸- contra in u. Gord. 2, 2; natus est
patre (M ex p.); — Aurel. 1, 3: ex eius origine san-
guinem ducere: ·· Trig. t. 2 1, 1: ex illa familia d.
originem: —-· Claud. 13, 2; ex ea genitus: — cf. contra
Valet. 3, 2: alia matre genitus, ——

11. ΙΙ. p. 643, 5o.¹¹¹) —- Geta 4, 4: spe proscrip-
tionum ex quibus ditati sunt: —- Mser. 2, 2: rumoribus
e quibus premebatur3118) — Al. Seu. 41, 7: qui eos ex
ouis ac pullicenis ac pipionibus alerent: -- Ι 5, 3: malum
esse imperatorem qui ex uisceribus prouincialium ho-
mines non necessarios pasceret: —- Heliog. 30, 6: Syba-
riticum missum semper exhibuit ex oleo et garo: —- Heliog.
5, l: acceptior forma quam e moribus. ita exc. --

Η. 643, 51. Seuer. 14, 5: Plautianum ex
amicissimo cognita eius uita odio habuit: -— Com. -6,

 

¹¹³) H. l. c.: „deprauatae latinitatis (dicendum erat: sermonis
plebei) est quod instrumentum exprimitur hac praepositione. antiqui
scriptores uel ablatiuum simplicem uel per usurpabant.“ --

11ἢ) cf. Fronto p. 42, 19. Nab.: ex summis opibus premere:
— Gell. 7, 3, 47: ex summa ope niti3 — Florus I. 3 (p. 1 2,
1 7 Jahn.) ex su'mmo studio adnisus est. ita cod. N azar. cf. graecum
ἐκ παντός τρόπον. - Cassius Felix: ex aequali modo, 11, 1, 54,
12, 98, 9, 107, 1 9, 149, 21, cf. Plautinum: ex summis opibus—

