-- 54...

Η. p. 210, 4. Alb. 2, 21 ad te de successione atque
honore tuo misi. —

Η. p. 210, 5. ut de iudicibus tractaretur; — Marc.
19, 21 (19 amore confessa3 — 2 8, 4: quid de me fietis; -
Comm. 5, 61 id grauius quam de se ipso Commodo
fuit; -—- 13, 21 (19 quibus gloriatur; — contra gloriandi
uerbum construitur cum desid. c. inf.: Diad. 7, 1; cum
desid: Procul. 12, 8; 11). 12, 63 Aurel. 47, 1. -- Pesc.
N. 9, 6: dicunt — Seuerum de mathesi dixisse3 —— Alb.
10, 5: ei uelut de hoste credi non poterat; -- Cass.
10, 4: uide quid agas (19 Α111(110 Cassio et de eius con-
801181 - Heliog. 31, 8: ut fit de aurosa arena; -- Valer-
4, 1: gauderem tibi de uictoria; -— Gord. 12,‚2: ad-

iurare de aliqua re; -—- Aurel. 3, 2: de eorum uirorum
genitali solo nescitur3 ··· 7, 2: iterum de eo facta est
cantilena = in eum;⁷⁴) -— Al. Seu. 64, 3: curas de

(add. Salmas.) priuatis (BP test. Jord.) M: priuatas; ——-
Trig. t. 27, 11 sed horum exitu incertum est. ⁷⁵)—

Η. p. 212, 6. Alex. Seuer. 9, 5: de his securi
sumus; ⁷⁰) -— Heliog. 20, 5: quod qui ederet de pesti-

 

u) Auct. b. hisp. 18, 8: indignari de aliqua re; 26, 21
commemorare de; 84, 11 praetermittere de uirtute militis3— Tert.
adu. Marc. 5, 11. -

²³) P³M2 de h. e. -- legendum mihi uidetur: „sed de horum
exitu nihil certum est.“ --

Π) cf. Pet. 18: iussi de utroque esse securam; — Hieron.
ep. 39, 6: de eius mente secura sum3 ib. 32, 2: securi de sua
sanitate3 — Tacit. hist. l, 67: de caede Galbae ignat-13 Quint. 4,
2, 30: qui cynicum reum de moribus facit3 — 10, 7, 24: de quorum
simus iudicio atque opinione solliciti3 — Plaut. Maen. 5, 5, 33:
modestior de uerbis. —

 

