...86 ,Μ

arent, legatos ex (om. codd.) consulibus darent3 conr.
Salm.; —— Gall. 20 (2) 3. extr.: cum ex tacitis (ex, om.
BPM.) militibus uiri detrimenta pertulissent. 121) --

Η. p. 651, 1. Marc. 10, 12ε 611111 ante non nisi ex
lege Laetoria darentur. —

Η. p 657, 6; -— Marc. 17, 5: ut reliquias belli
ex sententia persecutus3 - cf. Dictys Cret. 1, 4; —-
Cic. ad Att. 5, 21; - Plaut. Aul. 4, 43; Gapt. 2, 2,
97; 2, 38, 7; —- Pers. 1, 1, 10; Cist. 1, 2, 7; - Μ611.
2, 2, 1; 5, 7, 3ος 5, 9, 89; - Mil. 4, 4, 1; Mero. 1,
1, 93; 2, 2, 36; Pseud. 2, 4, 71 sq.; - PerS. 1, 1,
18; Rud. 5, 3, 93 Truc. 5, 69, ib. u. 72. ——-

Hand. p. 651, 1.· Comm. 15, 1: omnia ex nutu
facere; — Al. Seu. 27, 5: ex iussu3 - Heliog. 7, 7:
se ex responso purificare; 7, 8; -- Heliog. 30, 7:.statim
destruxisse ne ex usu balneas haberet;¹²²) —-— Max. 1 4, 2;
ex senatus consulto in Africam missus; - cf. contra
Flor. 1, 1; 11011 senatus auctoritate sed suo motu. --

 

 

¹²¹) Salmas 11. 246, b3 „facile est diuinatu prius fuisse
„taciti ex militibus‚“ ex militibus uiri sunt uiri consulares, —
frusta conatur Hand p. 651. Salmasium refellere cuius con-
iectura exemplis a me congestis fulcitur3 — Hoffmannus 1. 6. p.
398: „ex cum substantiuis munus indicantibus his coniungitur:
C. 1. L. VIII. 989, 4: exadiutore3 8899: excuratore (siei); ex
agente in rebus 989, 3; - 1647, 4: ex equite Roman03 669, 82.
ex mun(ers.rio). cf. adn. titulo subiectam. —-

¹²2) caue confundas locum hunc cum iis quos Handius p.
661, citat3 nam „ex 111111κ 111 adlato exemplo non significat: quod
ad usum adcommodatum, quod utile sit, quod conducat, sed uolt
idem atque nostrum: „sehon gebraucht,“ uerterim: „liess er ohne
weiters niederreissen um keine gebrauchten Beder zu 11611611.ιι -

adn. 123) ,‚ex“ cum desider-atino& Aurel. 50, 3: serui ex .

senatun sententiam manumissi3 — cf. Ronsch.² p. 4103 -

 

