..23—

5, l: per orbem ‘serrarum paci operam intendi& — 1 2,
5: spatiari per uiridiaria (eontra Hel. 3, 4: in hortulo
sp.); —- Hadr. 1 9, 1 : per latina oppida dictator 013 aedilis
013 duumuir fuit; — Mare. 9, 8: per prouincias tabula-
riorum usum instituit: ——- Maro. 21, 2 = Cass 6, 7; -
Pius 1 1, 3: philosophis per omnes prouincias salaria de-
tulit: — Comm. 5, 1 3; nonnulli per prouincias a Perenni
spoliati sunt: 6, 73 6, 93 — Heliog. 6, 7: per orbem
terrae ut deus ubique coleretur: 8, 1: lectis pueris per
omnem Italiam: 20, 2: per singulas urbis regiones
praefectos faoere; Proh. 22, 2; - 14, 7; tirones per
diuersas prouincias sparsit: Claud. 1 5, 4; —— Al. Seuer.
47, 2τ ι1110113011113 per tentoria milites: 47, 3; 55, 2;
- Flor. 1 5, 2; (imperator) per omnem Africam bar-
barum non relinquat: -- Prob. 1 3, 6: a barbaris sexa-
ginta per Gallias nobilissimas recepis ciuitatem -,-— Seuer.
12, 3; 011111 magnam partem auri per Gallias per Issaliam
per Hispaniam imperator fecisset: 1 3, 5; Max. 23, 2;
24, 6; 24, 7; 26, 6; -- Gord. 26, 1; Max. 013. Β.
10, 1; 17, 61 dimissis per prouincias carnificibus, ef.
Plin. epist. 4, 7, 2: librum per totam Italiam d. —
Sueten. Galba 10. —

H. p. 431, 4 sq. Car. 6, 4: per Cadusios 013
Babylonios ingressus: —— Seuer. 18, 2: muro per trans-
uersam insulam (1110130. -

Η. 432, 5. Comm. 16, 7: galea per portam
Libitinensem elata: —- Al. Seu, 2 3, 8: in erucem tolli iussit
per eam uiam: —- Gord. 32, 5: columnis positis per
pedes mille: — Max. 1 2, 1: per quadraginta milia uicos
incendit: — Hadr. l 1, 2; murum per octoginta milia
passuum ducere: — Car. 4, 2; trahere per plateam: —

3*

