.. 44 ,m

1110111- geduldet wissen); Pius 12, 1; —- MaX. 2l, 2:
i. ciuitates se recipere; -—- Al. Seu. 6 7, 2: i. Palatium
praeter praefectum neminem uidit3 -- Heliog. 28, 1.
est uectatus i. domum regiam. -—- ⁴

Η. ΙΙΙ. p. 437--438, — Draeger. 612², 2. 1.
Pius 9, 7: liberos profiteri i. tricensimum diem3 -- Marc.
9, 9: de stassu defunctorum i. quinquennium quaerere3 —-
Seuer. 8, 8: i. triginta dies esh profectu83 --— Procul.
12, 7: i. (1. quindecim reddidi3 Trig. t. 32, 1; —Max.
30, l: uitis 1. annum unas purpureas attulit; Al. Sea.
13, 73 — Gord. 19, 2: eibi pareus ita ut 1. punctum
temporis caenam 1101101142)-

Supra.

Draeger. Ι.2 p. 614. 1. Diad. 5, 2: s. statuam
posuit; Comm. 1 6, 6: bubo s. cubiculum deprehensa
est3 —- Seuer. 1 1, 8; equum s. cadauer Albini egit. ---

Draeger. p. 615, 4. Gall. 3, 9: s. modum
laetatus θεὶς -— Trig. t. 30, 1 5: oeulis s. modum uigen-
tibus. —

Infra ⁴³).

apud soripfiores historiae augustae „infra“ -praeposi-
tionis 111111111 exemplum inueni idque pro praeposissione
quae est ,3111)ιι usurpatae, alterum nulibi. -- Alb. 8, 1:
ubi uero in secretum uenissent quasi mandata dicturi

quinque ualidissimi eum inherimerenh gladiolis infra uestem
latentibus. --

 

⁴2) Cypr. ep. XXII. 2. p. 535 H.: quorum nos socios futuros i.
dies audieti83 — LXIIII. 2. p. 718 Η. ut intra octauum diem
eum qui natus est baptizandum non putares. —

⁸ ⁴³) infra eum ablat. Gromat. uett. p. 316, 9 Lachm.: infra
ulnea‚ «-

