A
Al)

ANTE .·
APvn .
CAVSA .
CIRGA .

011¹ssss = olsrssA

CONTRA
colun

ΒΕ .
ERGA .
Ex .
EX'I'RA .
GRA'HA
IN . .
IN ΕΒΑ .
INTER .
INTRA .
IVXTA .

nmmo - ’ζ

ΟΒ .
PENES .
PRAE .

PRAETER

,Pno .
Pnorn .

PRoPTER
SECVNIWM .

SINE .
svn .

stnn.
’ SVPRA .
VLTRA.
vsqvss .

INDEX PRAEPOSITIONVM.

Ansqvfi ’ ἶ

ΑυνΕκένε s

p. 67—74.
„ 74 sq.
„ 1—20.
,‚ 21.

,‚ 34-35.
„ 36 -40.
„ 103.

2, 51 sqq·
„ 35.

,, 46—47.
„ 80.

„ 55—67.
„ 53.

„ 82—86.
„ 46.

„ 103.

„ 88-100.
,‚ 44.

„ 41—43.
„ 43—44.
,‚ 50.

„ 103.

‚‚ 48 sq·
„ 40.

n 79·

„ 45.

„ 80—81.
‚‚ 51.

‚‚ 49.

‚, 54.

‚‚ 80-

,, 101—102.
,‚ 101.

„ 40.

,‚ 50 sq.
‚, 20 sq.

 

 

 

