ffi- 58.-

19,5: de dis sperare: of. Sym. ep. 36: certam (16 nobis
spero uindictam. -

Η. II. p. 192-3, 7. Mare. 13, 6: ignem de
66616 1611311111111ςε-κατ’ οὕραιῑοῦ; - Max. et Β. 10, 7:
tegulae de tectis iactae. -—

Η. p. 194—6, 9. Hadr. 19, 12: transtulit et
colossum de 66 1666; -- Pius 3, 4: (16 simul 6616 (161 6(1
eius statuam corona translata3 —- Comm. 6, 10: reuoca-re (16
exilio: —- Geta 7, 3: post reditum de curia: -— Gord.
20, 2ε (16 libris ueteribus dictare: —— cf. Plin. 11. 11. 28,
2, 3: de scripto praeire aliquem: —- Cic. in Verr. 3,
53, 124: recita de epistula reliqua: - Tae. 4, 7: uidete
quarn aetatem de eubiculo atque umbra in pruinas mittatis:
—- Trig. 15, 5: post reditum de Persida: --- ib. 22, 1;
’ furiosi 66 dementes uel de leuissimis quibusque usque ad
summa pericula perducuntur: —- Aurel. 4, 6: de cunis

leuare: — Heliog. 24, 4: pisces se uiuariis suis bubus
1316111165) -
ΙΙ. p. 196—8, 11. Μ661. 11, 7: de graeco latine

conatus seribere: -- Macr. 6, 3: quid de nobis ,exereitus
fecerit: —— Hel. 4, 5: 'unus de literatis 60); -—- cf. Pet.

 

sermonis plebei usurpata iniuria haesit. cf. Dig. XXXVI. 1. 57,
2: peto de te uxor carissima, uticum morieris hereditatem meam
restituas filiis meis, Ap. met. VI. p. 1 79. 4οε petit de te Venus. —

⁶⁵) test. Jord. BP. ita exhibent3 legendum censuerim: „de
uiuariiS.“ —‘

Μ) Al. Seu. 23, 8: idem tertium genus hominum eunuchos
esse dicebat, nec uidendum (uiuendum B) 1166 111 usu habendum
a uiris sed uix a feminis nobilibus; —- pro „uidendum“ coniecit
>Gemoll in programmate Wohlauensi an. 1875. p. 8: „emendum“
et pro: „nobilibus“ „uno de eis‚“ haud 16616. obfensio inest
in uocabulis: „sed uix“ quae facile ex NEDVM deprauari poterant
si N et M mutilae fuerunt. totum 16611111 uerterim: „Derselbe

