—25—

Pesc. Nig. ὅ, 7; Com. 13, 53 Trig. t. 26, 4; -—- 6, 8:

ciuitas per milites uastata: — Com. 1 3, 6: sedare per -

aliquem: 1 4, 6: uendere p. aliquem: 1 7, 2: per athletam
eum strangulatum: 13, 8: agere per aliquem: Heliog.
9, 1; Trig. 29, 2; Claud. 17, 13 Aurel. 16, 3; 5, 4;
Car. 3, 1: Did. Jul. 3, 1; stipatus est per Maurentium:
Marc. 24, 93 23, 4: 9, 1; 21, 2; Ver. 9, 9: Gom.
6, 1; Gord. 9, 73 21, 2; 24, 9; Pert. 10, 8314,
10; Alb. 6, 3: Macr. 3, 2; Max. 20, 2; 15, 6:
26, 1; Max. et. B. 13, 2; 17; Hel. 7, 2; Seuer. 24,
43 Pesc. N. 3, 1; Aurel. 1, 5; 9, 7; 13, 2.-

Η. p. 438, 2. sq. Hadr. 4, 6: cum hoc per frumen-
tarios cognouisset3 —- 1 4, 7: oracula per eum dantur: —
18, 7: damnari per iudices: — - Hel. 5, 1 1: patore me
per alias exercere cupiditates: —— Auid. Cass. 1, 5: quod
non posset tuli nisi per alterum imperatorem: — 1 O,
9: rescribam per Caecilium: — Heliog. 16, l: cum alii
per baiulos alii per fortuita animalia ueherentur; 1 8,
33 23, 6: Al. Seu. 18, 2; 21, 4; - 23, 2; per fideles
homines suos semper quaesiuit et per eos quos nemo
nosset hoc agere: 29, 43 - 36, 2 (med.) probatisque
per testes omnibus: 51, 2; Gall. 12, 4; 12, 5; -
15, 2; promissis per Gallienum aureis nicenis: Car.
3, 33 ib. 9, 33 ib. 10, 1; ib. 9, 11; per hunc Romam
uenisse: —— Alb. 14, 5: is per senatum sibi petit im-
perium: -—- Max. 1 6, 3; per te salua respublica: ——
Did. Jul. 8, 3: iussit armari per Lollianum: —- Seuer.
20, 2: per adoptionem filios reip. reliquid, hoc melius

quod ille filios per adoptionem hic per se genitos ’

daret: -- Pius 1 l, 5: sacrificium per uicarium fecit: --
“ 5, 4 (bis); ὕ, 4; 7, 5 (bis); 8, 93 Maro. 15, 53 ib.
6, 2: per uxorem suam sciscitatus est: —- 11). 16, 5:

