-67—

Η. p3 225, 6. Al. Seu. 37, 4: de manu sua ministris
panem dare3 -· i. e. de manu sumendum: nostrates:
eigenhandig.8⁴, 8⁵). ——

A.⁸⁰>
Η. Ι. p. 10, 3.⁸²) Seuer 8, 8: egressus ab urbe: -—

Pert. 10, 61 pedibus ab Antiochia iter facere: —- Al.
Seu. 45, 2: ab urbe exire: —- ib. 60, 4: ciuitatis a qua

 

⁸4) cf. Colum. 9, 1, 11 semper de manu cibos et aquam
praeberet3 — Suet. Tib. 34: consuerat quadruplam de manu dare. —-

⁸⁵) de cum desid. Op. Macr. 11, 5: hos uersusnescio quis
de latus eos qui Graeci erant posuit. -— ita conr. Salmas. I. p.
763. b; BP¹: 11616116, P2: delatas; exc.² (1616166.) 36116611.2 p.
4 10 ex. Gromatt. uett. haecloca adnotat: 324, 2: de latus sinistrum3
de latus: 311, 293 312, 143 314, 2ος 315, 273 321, 173 323,
303 327, 173 2Ο; 329, 4; 330, 25. et saepius. — Marc. 18:
unde etiam templum ei constitutum et omnia quae 116Ι sacrata
decreuit antiquitas3 — Peter: de sacratis. -— Maduig. l. l. p„
632: quae aedes (11). - cf. Ronsch.2 l. l. p. 410. Hartel. ad
Cypr. ind. p. 4203 —Pesc. N. 4, 4: 1166 61166 fabulas umquam habuit
nisi de Annibalem ceterisque 1611111161- de addidit M. B¹P: anni-
balem. — 1661 emendandi: Aurel. 3, 3. 1166 16111611 magnorum
principum uiribus summa sciendi est ubi quisque sit genitus. -—
Casaub: de uirtutibus3 Salmas: uirtus3 — fortasse: de magnorum
p. uiribus3 - Heliog. 14, 7: misit praefectis (BP) alios ad com-
pescendos milites in castra alios uero ad eos placandos qui iam
in hortos uenissent3 Peter: praefectos3 —- fortasse: de praefectis3 —
Heliog. 16, 5: sed milites quod sibi uiderent inuidiam factaque
conspiratione ad liberandam remp. - ita codd. — Peter: facta
pro 6 -— fortasse: facta de conspiratione. —

θ’) formam quae est „abs“ (de qua cf. R.. Kiihnerum gr.
1. 1². p. 617, 4) apud sex scriptores historiae augustae non
nueni. — '

⁸¹) Charis, 1, 19, 3: 6 abundans facit sermonem rusticum.

— cf. Bohmer, die lateinische Vulgarsprache, Progr. d. Gymn.
zu Oels. 1866.

