—5-...

(3Χ11.); Gall. 17, 73 Alex. Seuer. 48, 6; ·—- Max. 12,
1: ad ‘paludes 31 3111133 confugere: —— Max. 3, 1: procedere
ad campum: Trig. 1. 30, 1 4: ad contionem p.; He· .
liog. 15, 63 = Alex. Seuer. 48, 23 Gall. 17, 2; Heliog.

1 6, 53 -— Pertin. 11, 8: ad interiora prorumpere: ·——
Helicg. 5, 3: ad aulam perducit: - Seuer. 8, 3; 311 33-
113111111 11311113; = Did. Jul. 2, 4; 5, 3; 6, 9; —— Max.
22, 3: ad contionem u.; Gord. 22, 6: ad curiam u.;
Marc. 3, 1; contra: Seuer. 7, 4: in senatum uenit:
Did. Jul. 3, 2; Ρ1113 1 1, 8: in (1011111111 3113113111 11.; —-
Carin. 17, 5; 311 quendam locum u.; Pesc. 1, 5; Μ301.
9, 2; 311 templum u.'—- ΑΙ. Seu. 54, 4: ad castra, ad
deuersoria recedere. »ψ

Hand. p. 81. 7. Tacit: respicere ad nutricem:
Aur. 19, 3: ad fatalia· iussa r. Max. 31 Β. 17, 8; --
Trig. 1. 2, 2: ad romanum 30111111 113111; ——Claud 12,
3; ’311 deos atque sidera demigrare: »- Tac. 2, 4: re-
, 11311313 311 bonam mentem: ——- Aurel. 41, 4: ad exer-
31111111 referre aliquid, ΑΙ. Seu. 33, 4: ad usum reuo-
care: — Marc. 29, 1: promouere 311 110110133; Suet.
Vesp. 1 6: p. ad ampliora officia: — Plin. paneg. 90,
8: ad eum gradum promossus3 id. ep. 7, 31, 3; 3, 20,
1; —— Aurel. 8, 3: ad 1103113 11011 facit tempora3 —-—
Al. Seu. 14, 2: alis ad caeIum uehi: —- Seuer. 22, 1:
ad caelum rapi. Cf. Gord. 22, 4: r. ad 33113111111; — Max.
31 Balb. 1 4, 6: ad 333113 raptare: —- Gord. 18: ad cae-
lum ferre. —- ’ ’

Η. l. p. 82. 2. Heliog..15, 6: imminere ad
exitium alicuiu33—-ib. 16, 1: inclinare ad: ——- Claud. 6,
2: incitare ad praeda83—Auid. Cass. 13, 10: 1110133 311
censuram crudelitatemque propensiores; —— cf. Cic. de

Krauns: de praeposifionum usu. “ 2

