..- 82.-

Ex.

Η. ΙΙ. p. 616, 1. Marc. 1, 4: ex Succubitano
municipio ex Spania factus senator: - Ver. 1, 9: origo
eius paterna ex Essruria fuit, materna ex Fauentia: .--
Max. 24, 3: ex Aquileia in casira traductus: — cf. Plin.
h. n. 34, 7, 1 8: Apollo translatus ex Apollonia: -— Max.
25, 2: ex Aquileiensi Romam missus. --

11. II. p. 618, 72¹⁵) Proh. 3, l: oriun'dus e Pan-
nonia3 ——- Max. l, 5: e Gothia ex Halanis genitu83 -- Marc.
25, 11: Cyrrus ex qua erat Cassius. —- .

11. p. 617, 3 ct 4. Ver. 9, 11: depositus e
uehiculo: ——- Alex. Seuer. 1 5, 2: abicere ex aulico mi-
nisteri03 ——- Marc. 19, 6: ex omnium dedecorum conluuione
concretus - .

11. p. 619, 8. Marc. 22, 5: durus ex philoso-
phiae institutione. -—-

11. p. 619, 11. Marc. 13, 6: lapsus ex arbore cf.
Curt. 8, 11, 2. -- ¹

Η. p. 620, 13. — Ver. 10, 9: calycem nomine
Volucrem ex eius equi nomine: -—- MaX. et Balb. 5, 2:

 

¹¹⁵) praepositionis „ex“ cum terrarum et urbium nominibus “⁹

exempla pauca profert Hand. 1. c. quamobrem non· superuaneum
puto plura indicare. quae Plautina secuntur conlegit Kampmannus
l. c. Capt. 5, 4, 83 ib. u. 17 3 — Poen. prol. 933 — Pers. 4, 3,
533 ib. 713 - Stich. 1, 2, 953 2, 2, 433 — Pseud. 2, 4, 473—
Bacch. 2, 3, 23 3, 2, 53 3, 6, 323 - Curc. 3, 6, 93 -— PerS. 4, 3,
283 - Tmo. 2, 6, ⁵53 - Bacch. 4, 1, 23 - Truc. 2, 6, 583
Trin. 3, 3, 413 4, 2, 33 —— Pseud. 4, 7, 783 -· Truc. 2, 6, 493
Bacch. 4, 9, 1353 - qui exempla uelut Bacch. 4, 9, 135: ecfertur
praeda ex Troia“ aliaque considerauerit, facile perspiciet falsam
esse Handii opinionem l. c. sub. Ι. 1. dicentis: „id tantum notamus
hanc praepositionem non poni ante nomina urbium et insularum
uel locorum eorum qui insta-r sunt oppidorum.“ —-

