..2,...

20, 63Ver. 6, 7: 9, 8: Gord.: 23, 63 Max. 013 B.: 8, 53
9, 1; 10, 1; 111 bellum pr. Just. 2, 11, 9; -—- Hadr-
3. 2: ad bellum prosequi: —- Trig. 13. 1 Ο. 1: ad imperium

prosilire. — Gall. 7. 3: ad propria recedere. — Al. Seu.
34, 3; 1011110 ἃᾶ bonos mores: Heliog. l 5, 13 Flor. 5, 5;

ib. 6, 2;Hadr. 2, 10: 1.; Seu.22, 4;Ρο113. 13, 33Marc. ·

1 2, 2; Ver. 7, 9: ad triumphum r.; Carac. 3, 3; Marc.
24, 43 -— Heliog. 3, 1: ad Antoninum reuertamur: „ad⁴‘
0111. 13¹. — Pius, 9, 6: uenire ad: Max. 4, 6; Trig. 13.
2, 3; Alex. Seu. 55, 23 Auid. Cass. 3, 2: Tac. 8, 5; 5, 1
(bis); Pesc. N. 5, 1: 11. 311 imperium. Max. 1, 7: Alb. 7, l:
Seu. 22, 2; Pius. 8, 1: contra Macr. 15, 2: uenire in
imp. — Diad. 5, 6: ad incunabula u. -—

Η. p. 77, 2. Seuer. 1 8, 2 εΒ1ἰί33111113111 311 finem Oceani
1111111111113.- Gall. 1 8, 3: ad summum ascendere. —- Heliog.
5, 4: ad pedes defluere. —— Prob. 1, 5: ad facta conscendere.

Η. p. 77, 3. Al. Seu. 39, 3: ad horrea conferre. -—-
Prob. 15, 7: ad 110133 differe. -— Aurel. 37, 1: subripere
ad. --— Macr. 12, 8: cogere ad.; Car. 3, 4;Μ310.23,5;
cf. Pius 5, 4; —- Cass. 11, 1: impellere ad. — Pertin.
9, 2: ad opera publica sumptum constituere; ψ Al. Seu.
1 4, 5: ad artes traducere. — Pescen. N. 9, 2: ad famam
uenire: contra Ver. l, 1: in famam 31113 111 spem 11.; cf.
Marc. 1 5, 5: 1113 Marcus in sermonem uenerit.2)'

H. 78, 5. Comm. 2, 9: prouehere ad. —— Gall.
1 1, 2: reducere ad. κ- Gord. 22, 4: rapere ad.

fl. p. 79, 6-—81.²³) Seuer. 3, 4: ad Hispaniam
missus3 Pesc. N. 5, 4: ad Africam m.; Gord. 5, 33 Verus

 

ἰ) aliter se habet locus apud Auct. b. hisp. 31,·5: ad sub-
sidum u. 3 cf. 31, 4 (ibid.) ad subsidium 1131111001ος quae construendi

ratio Gallis probatur: 1101111 311 80001118, 1. 0. 11011110 311 succursum,
cf. Diezium l. l. IlI. 3, 158.

