 

,, 41 .-

Inter.
H. III. p. 388. Auid. Cass. 1, 9: ne talem i.
praecinctos habeas: —- Seuer. 12, 1; 1. ⁸quos multae
feminae fuerunt3 —- Ver. 10, 9: habuit i. alium luxu-

riae apparatum. ³⁶) ——

Η. ΙΙΙ. p. 390. — Car. 9, 9: qua pulchrius i.
Romanas plateas non facile quicquam inuenias3 - Max.
B. 9, 2: 1. quos seditio suin —— Seuer. 11, 4; primus
i. 111111103. -·

Η. III. p. 391. Geta, 4, 2: i. suos dicere. —

H. ΙΙΙ. p. 393, 12. Gall. 8, l: i. togatos patres Ca-
pitolium ρο111ς —- Al. Seu. 40, 6; donauit calciamenta i.
uestimenta militaria3 —- Marc. 19, 1 2: 011111 1. numina
ueneramini; Alex. Seuer. 34, 6; Trig. 1. 32, 5; Did. Jul.
5, ὃς Ver. 8, 4; - Seuer. 4, 4: consulatum egit Com-
modo 30 1. plurimos designante3 -— Oomm. ’6, 12; 1.
1103 031 interfectus; -— Hadr. 2 1, 4: 1 cibos amauit tetra-
farmacum; ——— Max. 01. Β. 7, 5; 1. 3111 temporis poetas
praecipuus3 Alb.'11, 73 Gomm. 5, 53 13, l. v---

Η. ΠΙ. p. 401. Macr. 3, 5: nec i. Antoninos
referendi 311111 (1110 G01·diani; Pius 5, 13 Gord. 16, 2;
Gall. 10, 5; Com. 17, 11; —— cf. O. Ι. L. VIIL: 111101·
quin[quennalicios] adlecto 265, 5-6; adlecto i. comites
597, 3. contra: in equestres turmas adlecbo 627, 3-4;
1147; 1576, 5-6; 1827, 5; - Ρο11111. 3, 8; 1. 0001303
101101113; —- Trig. 1. 32, 1; -- Α11101. 44, 1; 1. malos
principes ponunt, i. bonos ponere3 Ver. 1, 33 Car.
3, 8. -——

 

34ῑ) Cypr. ep. LIIII. 4. p. 625. H. nam cum acies adhuc i.
manus esset3 — Apul. met. VI. 3: Psyche iter retrorsum porrigens
i. subsitae conuallis sublicidum lucum prospicit. - cf. Plaut.
cist. 11. 1, 29: i. nouam rem 1101011111113111911110 uetus· ψ

