Nomina quae praepositionum uice funguntur
et cum genetiuo construuntur.

Merito,
Riinscffl. p. 398. Trig. t. 22, ‘72 Alexander uir-
tutum merito uocatus est; - Heliog. 6, 2; in senatum legit
sine discrimine aetatis census generis pecuniae merito,-

Gratia.

11. II. p.. 753. Diad. 3, 3: ut amaretur ab om· , .

nibus . gratia uenustatis; Carac. 1, 83 -— Prob. 1 9, 4:
gratia noui uiroris3 -— Heliog. 3 1, 3: gratia patris3 Carac.
7, 1; Gord. 8, 6; - 28, 6: innumera exempla conferri
possunt. haec subficiant. —-

Causa.

Hadr. 1 3, 9: ita cum his egit, ut eos paeniteret,
causa speciatim Pharasmani; -— Ver. 9, 7: dimittere
c. luxuriae; - Ver. 6, 1: litteras c. Circensium accepit3
Pesc. N. 5, 73 Heliog. 18, 2; - Hel. 3, 3: datum
congiarium c. adoptionis3 Diad. 2, 43 Al. Seu. 31, 3;
Gord. 23, 63 — Bonos. 14, 3; in honoro habuit c.
militiae3 Aurel. 23, 5; 49, 7; Carin. 20, 2; alia
exempla conligenti sescenties obuiam fiunt. — ’

- --wm— - ----

