---4-

Η. p. 81. Alex. Seuer. 42, 1: ad Palatium reuer-
tere: —— 48, 1: ad P. rogare: —- 54, 7: arma ad Ρ.
ferre. —— Max. et B. 8, 3: ad Ρ. ire: —- cf. ΡΙ. 7, 17;
Ter. Phorm. 2, 1, 82 ς , Ouid. fast. 4, 1 67 ; i. ad Graeciam
Amm. Marc. 15, 2; -— Pesc. N. 10, 7: ad bellum i.;-
Max. et B. 8, 7; 9, 2; cl. Liu. 9, 32, 13 Vell. 2, 48,
2: ad arma i. —— Prob. l Ο, 5: ad Palatium reductus: --
Did. Jul. 3, 5: se ad Ρ. recepit: --- Seuer. 22, 7 ; ib.
52, 4; contra, Maxim. 26, 7: in Ρ. se r. ——- Carae. 8,
8: a militibus ad P. trahi: —— Aurel. 35, 5: in Capi-
tolium peruenit, sero autem ad P.⁵) - Pesc. N. 5, 6:
uenire ad orientem: »- Prob. 1 7, 2; ad orientem iter
flexit3 cf. Hadr. 13, c; Pius 4, si transire ad impera-
torium: cl. Marc. 7,’ 4: ad cubiculum transire. ——
Carae. 10, 6: ad orientem t. - Trig. t. 15, 4: ad
orientem uertit: Al. Seu. 23, 8: qua est seruis ad
suburbana imperatoria iter3 -—— Flor. 2, 2; ad insulam
proconsulem mittere: —— Hadr. 18, 2: transferre ad; --
Claud. 7, 6: ad patrium solum redire, Carac. 3, 33 :—
Gall. 9, 4; —— Tac. 7, 2; i. ad campum Martium: -—-·
Claud. 4, 2: t.; —- cf. Aur. 20, 33 — Heliog. 30, 4

-—-———

 

5) C. Mane in dissertatione: de praepositionis „ad“ usu
Taciteo, Moenofrancfurti 1870. ρας. 3. dicit: „discrimen prae-
positionum „ad“ et „in“ loco ‘illo ex Senecae epist. 7 3. 1 4. desumpto
apertissime perspicitur: „deus ad homines uenit, immo quod
propius est in homines uenit;“ itaque in uniuersum dicamuS, „ad“
exprimit uicinitatem, „in“ proximam uicinitatem uel coniunctionem3
„ad“ personarum, „in“ terrarum regionumque nominibus adiun-
gitur.“ — haec fere· ad· uerbum Mane ex Handio Ι. p. 75. ita
exscripsit, ut quae probe atque apte dicta essent, praeteriret, falsa

sua interponeret. - uerba: „ad“ personarum, „in“ terra‘ q r.
q. n. a.“ nullo firmo fundamento nituntur. cf. H. I. p. 'HQ—R
91, sq. — Ι

 

