*39-

multas quaestiones professoribus proposuit; —— Gall. 1 1,
3: a. Athenas archon erat3 —- Al. Seu. 13, 5: fertur
die prima natalis toto die a. Arcam Caesaream stella
primae magnitudinis uisa3 — ib. 5 4, 7: militesa. Daphnen
luxuriati sunt3 ω- Seuer. 9. 1 : eum a. Cysicum interemit3 —-
1 1, 1: a. Timurtium; —— Max. et Balb. 11, 1; a Rauen—
,nam3 -— 1 l, 2: a. Aquileiam3 -—-- Gord. 34, 2: sepulchrum
a. Circeium castrum fecerunt Pesc. N. 5, 8; —-- Per-
tin. 9, 4: a. uada Sabatia; Pert. 3, 4; - Heliog. 7, 73
a, tria flumina; — Aurel. 35, 5: a. Caenofrurium inter-
emptus est, Ver. 6, 9; -— Verus. 9, 8: a. Aquileiam est3
-— Macr. 10, 13 - Aurel. 25, 1; 31, 7: templum solis
a. PalmyTam; 21, 1; 10, 3; 25,2; 13, 1; - 7, 13a.
Mogontiacum3 Claud. 9, 43 5, 3; - Trig. t. -2.2, 13:
a. Memphim in aurea columna scriptum3 18, 2; Proh.
18, 5; Hadr. 12, 5; periculum adiit a. Tarraconem spa-
tians; —- 12, 2: basilicam a. Nemausum exstruxit3 27,
3; - 25, 5: a. ipsas Baias perit3 —- Pius. 12, 6: spi-
ritum reddidit a. Lorium3 5, 1; Marc. 8, 12; Ver. 7,
9; Marc. 19, 73 Clod. Alb. 12, 33 Ver. 9, 11: altinum
perductus, cum triduum mutus uixisset a. altinum perit3
—- Max. 24, 5; 25, 2; -—- Macr. 3, 1: uates caelestis a.
Carthaginem solet uera canere3 Seuer. 1 O, 33 Gall. 7,4;-—
Diad. 2, ὃς a. Antiochiam moneta Antonini Diadumeni

 

praepositione „circa“ studio quodam utatur, quod inter alios
demonstrat locus ΙΙ. 28, 1: „exercitum fuderant duo Seruilii apud
Clusium, Metellus Pius apud Fauentiam, M. Lucullus circa Fiden-
tiam.“ — permultos locos congessit Greef l. 1. p. 22. -interdum

quidem ex uerborum contextu satis intellegi non potest utrum -

praepositio „apud“ idem ualeat atque „ad‚“ necne3 discrimen
interest uero magnum ut Charisius testatur:

„nam uelut „intro“ aliud longe est atque ,‚intu’“ uidemus

¹sic et „apud te“ longe aliud est, neque idem ualet ,ad te'.“

,μ

