‘52—

Carin. 19, 1:⁴0. porticum stabuli picti: Heliog. 7,
7: se c. Hebrum purificauit. cf. Η. p. 61, 5; --- Gall.
13, 6: pugnatum est c. Pontum: —- 19, 4: percussus
c. Mediolanium: —— Seuer. 9, 9: o. Arabiam plura
gessit. cf. H. p. 61, 5; —- Trig. t. 33, 3: exstat eius
sepulchrum c. Bononiam: Trig. t. 7, 2. —-

H. II. p. 59, 4 3⁵³) Max. 9, 6; c. se neminem
passus est: μεθ’ἑαυτοῶ -- Max. 4, 6. ⁵⁴) --

H. ΙΙ. p. 66, 43 —- Draeger. 1². 618. Comm.
1 6, 8: c. alios omnes parcissimus fuit: — Alb. 7, 2:
senatus amorem c. Clodium uidit. cf. Gord. 30, 8 u.
infra: contra: Orelli. inscrpp. 1025: amor iuxta ciues:—
Carao. 5, 3: c. 'eos crudelissimus fuit: - Gor-d. 30, 8:
amor populi r. et senatus o. Gordianum est: —— Trig. t.
16, 3: erat c. illum Zenobia nouercali animo: — Alb.
1 1, 6; atrox c. militem. — cf. Tac. an. XII. 22: atrox
odii Agrippina: -- Gall. 1 O, 4: reuerentia Odenati c.
Gallienum: — Cass. 1 0, 1; pietatem c. suos seruare, c.

alios: —- Ver. 8, 6: minore c. fratrem fuit cultu: ——
Pert. 1 3, 8; c. uxoris pudicitiam curiosus: contra, Marc.
20, 5: famae suae curiosissimus: -,Ma1·e. 24, 2:

aequitatem c. captos hostes custodiuit. 55) —-·

 

55) Η. l. c.: „circa“ praepositio a plerisque argenteae quam
dicunt latinitatis scriptoribus (Plin. Sueton. Quint. Tacit.) signi-
ficatione παροὲ zaroc* usurpatur, ut respectus alicuius rei atque ratio
indicetur“; item Spartiano quoque et ceteris huius corporis scripto-
ribus usit'ata est, at pro ,πρός perui in“ adhibita apud illos non
inuenitur, apud hos uero et scriptores ecclesiasticos persaepe obuiam
fit3 — cf Ronschium2. p. 392. -

⁵⁴) Cypr. ep. V. Ι. p. 478. Hartel. laetus quod c.. inco-
lumitatem uestram omnia integra esse cognouerim. —

55) C. I. L. XIIII. 1419, 11- 13: affectionem fraternam
ci(r)ca se et liber(os) exhibet3 -- ib. 1548, 12—13: merita e.

 

