omissum est Diad. 3, 2: puer fuit ore oscula 11313101 -
argutius quam uerius Salmasius ad hunc locum Ι. -7 7 7 1
b: „ut dicitur: mentem 11313133, ingenium, linguam. sic:
os, oscula, paratus.“ - ,ad“ inserendum est. cf. 0363.
11. 0. 1, 301 Τ30. 31111. 3, 653 — Heliog. 19. 51 113111
1033111111 311 31113 acceptum pinearum etiam adtritionem
odoratius reddidit: - BPM. edd. recte: adtritio 116. -
Η. 11. 107 —1os, 2. sq. Aurel. 48, 5: quibus uteretur
ad fauorem: — 20, 4: indidi ad fidem rerum: - Pert.
1 0, 1 01 311 311133 serui testimonium occidere: — Comm.
6, 8: ad arbitrium Cleandri 0001311 -—- Verus 7, 10:
ad amicae uolgatis a. posuit barbam: —- Comm. 6, 9:
ad cuius nutum etiam libertini in senatu (sic codd.) lecti
sunt: Al. Seu. 36, 13 01. Τ30. 311. XIIII. 61, 17; —-
Alb. 5, 8: ad iocum 01103 cunas pueri constitutae: -—
Heliog. 8, 2: excruciare hostias 311 1116111 gentilem: —
2 3, li 311 6133 aestimationem pisces amicis exhibuit: —
Max. 5, 71 311 1303 1110163, 311 133111 3111316111, 311 1311111
1311016111 603 'fac militiam condiscere: — Al. Seu. 19, 31

senatores ad summorum in Palatio uirorum suffragium·

160111 -- 46, 5: legatos nunquam 16011 311 beneficium
3611 311 iudicium 31131111 —- Trig. t. 31, 7: 1611111133 posui

. ad ludibrium Gallieni. -—

Η. p. 109. 3. Alex. Seuer. 37, 91 omnia et ad

· 1110113111 61 311 rationem sunt praebita3 — Aurel. 31, 7:

templum —— ad 63111 1011113111 1611116161 - 00111111. 5, 41
quas ex matronarum delectu ad formae speciem conciuit: --
1 0, 6 (extr.) aliquid ad speciem timoris uel 11101 361
fingi 1 --- Ver. 5, 4: uasa aurea ad speciem alabastrorum3 —
Heliog. 33, 6: ad 3116016111 luxuriae perisse3 „.. Marc.

 

22, 7: effigies Neronis ad informe aes coaluisse3 XIII. 6. 13:
imperatori quantum ad robur deesse. --

