-, 56 „-

8: aquilae de nidi sadlatae3 -- Al. Seu. 1 3, 6: hostiae
de ea uilla—-adductae3 — Al. Seu. 38, 2: pulchrum
regem quem (16 Syria detulit propago ⁵⁸); ——- Max. et Β.
1 4, 5: de Palatio producere; —- Heliog. 2 8, 6: (16 somno
surgere;'— Au. Cass. 5, 11: flores de capite excutere3 ——
6, 2: delicias (16 castris summouere3 -— Gord. 4, 4: cum ante
imperatores'uel (16 Capitolio acciperent uel de Palati03 —
Ver. 6, 1: Circensium tantam curam habuit ut frequenter
prouincia litteras acceperit⁵⁹); - Saturn. 9, 2: de Ale-
xandrina ciuitate fugit. -— cf. Quint. 6, 1, 1 9: f. de ciui-

tatc; — Heliog. 2 4, 7: saxum de Thebaide adferre ς ·— Pert.
1 1, 3: de castris ad obsequium principis conuenire.⁰⁰, 61) -

Η. 11. p. 186—188, 2. Marc. 13, 6: de ca-
prifici arbore contionabundus; — Hadr. 1 5, 2: cedere

———--—.——-—

⁵⁸) ita Salmas. conr. —BP. exc. quod Syrum3 M: quem. —

⁵⁹) ita codd.; — si me audis corrige: (16 prouincia. —

⁸⁰) „de“ addit Peter. recte. cf. Pert. 4, 9. -—

⁸¹) cum adlatis exemplis conferri possunt:Apul.met.5. p. 242:
recta de nauibus scopulum petunt3 5. p. 2 56: depromit unam de pha·
retra sagittam3 5,228: (16 manibus uxoris euanuit3 - Dig.111. 3, 35,
22abire de Roma3 - Suet. Nem. 46: (16 mausoleo exaudita uox est3—
Gell. 1 9, 3, 4: quae uis frigoris sanguinem caldoremque omnem (16
summa corporis cute cogat penitus et depellat3 - Symep. 22: (16
exemplis uenit ista fiducia3 — Flor. 3, 3: ut uictor Romanus (16 ’
cruento flumine non plus aquae biberit quam sanguinis barbarorum3-
-- Plaut.Amphit. 3, 4,1; Curc. 2, 3, 2; CaS. 3, 5, 4⁰3 Rufi. 2, 4,
80 Sq.; Cure. 2, 3, 83 Stich. 2, 1, 13; Amph. 3, 4, 183 1, 1, 60;
Cure. 2, 3, 823 Rud. 3, 4, 183 3, 5, 4 sq.; 3, 6, 2 eq.; Truc. 3, 1,
73 Stich. 2, 313 Truc. 2, 1, 41; Μ6116611. 5, 2, 117; Mil. 2, 3,
633Rud.1, 1, 53 Men. 4, 2, 35; Trin. 3, 3, 863 Men. 3, 2, 26;
Trin. 1, 2,47; Mil. 3, J, 1253 Ep. 1, 1, 63; Α111. 4, 8, 8; Pers,
2, 3, 65 Rud. prol. 83 Trin. 4, 2, 983 (ibid. v. 99, 6.) Rud. prol.
753 PerS. 3, 1, 45. Bacch. 3, 1, 163 Pocn. 1, 2, 1903 exempla
conlegit Kampmann. -

